##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 08:56:44.956 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 08:57:15.891 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 83.22642 PHC1 = -46.41073 SI = 64K 
       data hash MD5: 64K
       A1 C0 77 06 F8 99 26 54 26 15 2E 04 76 FD 5F 38>)
##END=

$$ hash MD5
$$ 4B FD 2B 81 49 0E 47 BA 4B 13 CE 5E DD BA 1C B2
