##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/iodoamide-h/tf-5-22-cp_PROTON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 11:46:22.262 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\iodoamide-h\tf-5-22-cp_PROTON_01.fid
       data hash MD5: 32K
       5C 41 F4 62 5F 10 9E 35 C3 5E 8B 90 B6 81 83 A6>)
##END=

$$ hash MD5
$$ C7 E5 87 27 33 99 A6 8E BF D6 D1 15 CE DB B0 18
