##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-4oet/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 15:29:21.506 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 15:30:28.164 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -59.05871 PHC1 = -211.1559 SI = 32K 
       data hash MD5: 32K
       53 F0 D2 66 8C CA 25 E3 0D 65 DC A0 C8 E4 73 13>)
##END=

$$ hash MD5
$$ 1E 74 A1 52 3E 3B ED CF 72 50 5E 58 6D 32 88 F2
