##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-7-98-c1f2-tfa.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 16:03:02.745 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs\tf-7-98-c1f2-tfa.fid
       data hash MD5: 80000
       55 F0 BC 70 2D 4B B4 F4 ED 6C 15 F1 CB 22 1B 71>)
##END=

$$ hash MD5
$$ 80 9A 16 D0 37 FB AD 4B 2C CA 85 E6 93 36 93 8B
