##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/cyclohexanone-oxime-dnb/tf-cyclohexanone-oxime-13c.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:47:22.162 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\cyclohexanone-oxime-dnb\tf-cyclohexanone-oxime-13c.fid
       data hash MD5: 113154
       B0 DE 09 96 43 F6 5A AB A7 E4 22 4E 2E 5D 80 74>)
##END=

$$ hash MD5
$$ ED 82 FB 89 BE 3F 63 C3 29 99 FD BB 82 D3 22 36
