##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 09:26:56.462 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 09:27:51.957 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -133.0989 PHC1 = 91.04664 SI = 32K 
       data hash MD5: 32K
       AD 3B E7 74 40 AA F7 C8 EF 38 A8 D8 EA D6 C4 48>)
##END=

$$ hash MD5
$$ E4 FC DB B3 AA 47 65 FC 99 64 C9 85 65 26 40 57
