##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-7-12-cp_CARBON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:27:43.354 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio\tf-7-12-cp_CARBON_01.fid
       data hash MD5: 64K
       1C 19 F3 66 22 2B B9 23 61 E2 70 48 76 BA 0B BD>)
##END=

$$ hash MD5
$$ 52 3C 3C E4 5A 90 7E D3 3B 5D 6C CE 31 ED A9 1A
