##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tfellowes
$$ /home/jw-tfellowes/tf-ebs-4no2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-24 17:46:09.494 +1000>,<jw-tfellowes>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-06-24 17:40:32.797 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       2E AC 54 44 59 B8 74 89 89 DD 80 C2 AA 94 FB CC>)
##END=

$$ hash MD5
$$ 11 CB 76 72 D8 5D 96 93 C0 1C 1F 4F DD 17 0A 8E
