##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 10:19:15.652 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <continue with go
	started at 2021-07-02 09:28:12.677 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       FF B3 84 12 92 8E 9E A4 9A 8F AB 03 11 8E 98 28>)
(   2,<2021-07-02 10:30:41.044 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 205.6828 PHC1 = 389.6971 SI = 32K 
       data hash MD5: 32K
       56 CF E0 09 CF 8F 81 B7 19 A3 A4 D5 3C 7A 8E 5F>)
(   3,<2021-07-02 10:30:43.918 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       4B 86 EF 14 95 BC 48 27 8F B9 94 F2 51 13 5E 55>)
(   4,<2021-07-02 10:30:46.106 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EC 3C F6 72 F5 92 D7 95 37 78 B0 37 32 3D 0A 19>)
##END=

$$ hash MD5
$$ D2 6C E6 68 0A 38 FB 26 7F BF 8A EA 68 E9 4F 4A
