##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 14:12:11.367 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 14:12:39.199 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       64 02 36 D9 A7 83 F0 BD 6B 80 80 E6 49 F6 C3 D6>)
(   3,<2021-07-02 14:12:41.469 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5E 1D F8 8C 0C 3C C1 12 80 55 45 C3 0A 7F E5 38>)
##END=

$$ hash MD5
$$ A5 9D F8 48 F3 E3 B6 8F 3D A4 DC 24 FA 41 62 F5
