##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.5/data/TF/TF-ebselen/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-15 15:40:02.968 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-15 15:22:01.394 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 3K
       7F 78 0A BB 9B 45 6D A9 4B 3A A5 FE 84 5E 99 60>)
##END=

$$ hash MD5
$$ 5B 8F 03 CE 2D 06 2E A4 FF C4 89 0D 07 E1 61 0F
