\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{32.6598pt}\LT@entry 
    {1}{118.17862pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.6}}
\gdef \LT@ii {\LT@entry 
    {1}{76.2691pt}\LT@entry 
    {1}{16.32758pt}\LT@entry 
    {1}{19.77798pt}\LT@entry 
    {1}{150.81564pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Constants}{xi}{dummy.9}}
\gdef \LT@iii {\LT@entry 
    {1}{19.80905pt}\LT@entry 
    {1}{94.17888pt}\LT@entry 
    {1}{50.04582pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.12}}
\abx@aux@cite{Benesi1949}
\abx@aux@segm{0}{0}{Benesi1949}
\abx@aux@cite{Hassel1954}
\abx@aux@segm{0}{0}{Hassel1954}
\abx@aux@cite{Bent1968}
\abx@aux@segm{0}{0}{Bent1968}
\abx@aux@cite{Dumas1983}
\abx@aux@segm{0}{0}{Dumas1983}
\abx@aux@cite{Legon1998}
\abx@aux@segm{0}{0}{Legon1998}
\abx@aux@cite{Legon1999}
\abx@aux@segm{0}{0}{Legon1999}
\abx@aux@cite{Corradi2000}
\abx@aux@segm{0}{0}{Corradi2000}
\abx@aux@cite{Metrangolo2008}
\abx@aux@segm{0}{0}{Metrangolo2008}
\abx@aux@cite{Priimagi2013}
\abx@aux@segm{0}{0}{Priimagi2013}
\abx@aux@cite{Walter2011}
\abx@aux@segm{0}{0}{Walter2011}
\abx@aux@cite{Soloshonok2017}
\abx@aux@segm{0}{0}{Soloshonok2017}
\abx@aux@cite{Takagi2017}
\abx@aux@segm{0}{0}{Takagi2017}
\abx@aux@cite{Cornes2017}
\abx@aux@segm{0}{0}{Cornes2017}
\abx@aux@cite{VargasJentzsch2013}
\abx@aux@segm{0}{0}{VargasJentzsch2013}
\abx@aux@cite{Borissov2017}
\abx@aux@segm{0}{0}{Borissov2017}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Murray2007}
\abx@aux@segm{0}{0}{Murray2007}
\abx@aux@cite{Fanfrlik2014}
\abx@aux@segm{0}{0}{Fanfrlik2014}
\abx@aux@cite{Garrett2016}
\abx@aux@segm{0}{0}{Garrett2016}
\abx@aux@cite{Ho2016}
\abx@aux@segm{0}{0}{Ho2016}
\abx@aux@cite{Wonner2017}
\abx@aux@segm{0}{0}{Wonner2017}
\abx@aux@cite{Mitchell2017}
\abx@aux@segm{0}{0}{Mitchell2017}
\abx@aux@cite{Benz2017}
\abx@aux@segm{0}{0}{Benz2017}
\abx@aux@cite{Biot2017}
\abx@aux@segm{0}{0}{Biot2017}
\abx@aux@cite{Ho2017}
\abx@aux@segm{0}{0}{Ho2017}
\abx@aux@segm{0}{0}{Hassel1954}
\abx@aux@cite{Blackstock1987}
\abx@aux@segm{0}{0}{Blackstock1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Long chains of molecular bromine and 1,4-dioxane, observed by Hassel and Hvoslef.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hassel-xray}{{Figure\nobreakspace  {}1.1}{2}{Long chains of molecular bromine and 1,4-dioxane, observed by Hassel and Hvoslef.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chalcogen Bonding}{2}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mechanisms}{2}{subsection.18}}
\abx@aux@cite{Yan2014}
\abx@aux@segm{0}{0}{Yan2014}
\abx@aux@cite{Murray2008}
\abx@aux@segm{0}{0}{Murray2008}
\abx@aux@cite{Murray2009}
\abx@aux@segm{0}{0}{Murray2009}
\abx@aux@cite{Pascoe2017}
\abx@aux@segm{0}{0}{Pascoe2017}
\abx@aux@segm{0}{0}{Corradi2000}
\abx@aux@segm{0}{0}{Metrangolo2008}
\abx@aux@segm{0}{0}{Priimagi2013}
\abx@aux@segm{0}{0}{VargasJentzsch2013}
\abx@aux@segm{0}{0}{Fanfrlik2014}
\abx@aux@segm{0}{0}{Ho2016}
\abx@aux@segm{0}{0}{Ho2017}
\abx@aux@cite{Dimitrijevic2010}
\abx@aux@segm{0}{0}{Dimitrijevic2010}
\abx@aux@cite{Garrett2015a}
\abx@aux@segm{0}{0}{Garrett2015a}
\abx@aux@segm{0}{0}{Garrett2016}
\abx@aux@segm{0}{0}{Cornes2017}
\abx@aux@segm{0}{0}{Borissov2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications of Ch-Bonding}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Materials}{4}{subsection.20}}
\abx@aux@cite{Thomas2015}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@cite{Bruckmann2008}
\abx@aux@segm{0}{0}{Bruckmann2008}
\abx@aux@segm{0}{0}{Walter2011}
\abx@aux@cite{Kniep2013}
\abx@aux@segm{0}{0}{Kniep2013}
\abx@aux@cite{Reisman2008}
\abx@aux@segm{0}{0}{Reisman2008}
\abx@aux@segm{0}{0}{Benz2017}
\abx@aux@cite{Benz2017a}
\abx@aux@segm{0}{0}{Benz2017a}
\abx@aux@segm{0}{0}{Wonner2017}
\abx@aux@cite{Wonner2017a}
\abx@aux@segm{0}{0}{Wonner2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Catalysis and bond activation}{5}{subsection.21}}
\abx@aux@segm{0}{0}{Soloshonok2017}
\abx@aux@cite{Iwaoka2001}
\abx@aux@segm{0}{0}{Iwaoka2001}
\abx@aux@cite{Iwaoka2012}
\abx@aux@segm{0}{0}{Iwaoka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Biological systems}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Proteins}{6}{subsubsection.23}}
\abx@aux@cite{Iwaoka2015}
\abx@aux@segm{0}{0}{Iwaoka2015}
\abx@aux@cite{Lange2015}
\abx@aux@segm{0}{0}{Lange2015}
\abx@aux@cite{Giroud2017}
\abx@aux@segm{0}{0}{Giroud2017}
\abx@aux@cite{Beno2015}
\abx@aux@segm{0}{0}{Beno2015}
\abx@aux@cite{Voth2007}
\abx@aux@segm{0}{0}{Voth2007}
\abx@aux@cite{Kolar2017}
\abx@aux@segm{0}{0}{Kolar2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Nucleic acids}{7}{subsubsection.24}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental methods}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General synthesis}{9}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear magnetic resonance}{9}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass spectrometry}{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UV-vis spectroscopy}{9}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}X-ray diffraction}{9}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Charge density refinement}{9}{subsection.31}}
\chemnum@cmpd {ebs}{1}{1}{}{}{}{}{\bfseries }
\abx@aux@cite{Lesser1924}
\abx@aux@segm{0}{0}{Lesser1924}
\abx@aux@cite{Weber1976}
\abx@aux@segm{0}{0}{Weber1976}
\abx@aux@cite{Renson1981}
\abx@aux@segm{0}{0}{Renson1981}
\abx@aux@cite{Muller1984}
\abx@aux@segm{0}{0}{Muller1984}
\abx@aux@cite{Wendel1984}
\abx@aux@segm{0}{0}{Wendel1984}
\abx@aux@cite{Parnham1984}
\abx@aux@segm{0}{0}{Parnham1984}
\abx@aux@cite{Engman1989}
\abx@aux@segm{0}{0}{Engman1989}
\abx@aux@cite{Schewe1995}
\abx@aux@segm{0}{0}{Schewe1995}
\abx@aux@cite{Bhabak2010}
\abx@aux@segm{0}{0}{Bhabak2010}
\abx@aux@cite{Iwasaki2017}
\abx@aux@segm{0}{0}{Iwasaki2017}
\abx@aux@cite{Mugesh2000}
\abx@aux@segm{0}{0}{Mugesh2000}
\abx@aux@cite{Parnham1987}
\abx@aux@segm{0}{0}{Parnham1987}
\abx@aux@cite{Kil2007}
\abx@aux@segm{0}{0}{Kil2007}
\abx@aux@cite{Singh2013}
\abx@aux@segm{0}{0}{Singh2013}
\abx@aux@cite{Azad2014}
\abx@aux@segm{0}{0}{Azad2014}
\abx@aux@cite{Parnham2000}
\abx@aux@segm{0}{0}{Parnham2000}
\abx@aux@cite{Chantadul2020}
\abx@aux@segm{0}{0}{Chantadul2020}
\abx@aux@cite{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{Antony2011}
\abx@aux@segm{0}{0}{Antony2011}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@cite{Fellowes2019}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Beno2015}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating chalcogen bonding using molecular mechanics: A pseudoatom approach to model ebselen.}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.33}}
\abx@aux@cite{Torsello2016}
\abx@aux@segm{0}{0}{Torsello2016}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@segm{0}{0}{Murray2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Catalytic cycle of ebselen \emph  {in vivo}.\relax }}{12}{figure.caption.34}}
\newlabel{fig:catcycle}{{Figure\nobreakspace  {}3.1}{12}{Catalytic cycle of ebselen \emph {in vivo}.\relax }{figure.caption.34}{}}
\abx@aux@cite{Clark2007}
\abx@aux@segm{0}{0}{Clark2007}
\abx@aux@cite{Renidine2011}
\abx@aux@segm{0}{0}{Renidine2011}
\abx@aux@cite{Ibrahim2011}
\abx@aux@segm{0}{0}{Ibrahim2011}
\abx@aux@cite{Hobza2012}
\abx@aux@segm{0}{0}{Hobza2012}
\abx@aux@cite{Harder2016}
\abx@aux@segm{0}{0}{Harder2016}
\abx@aux@cite{Dixon1997}
\abx@aux@segm{0}{0}{Dixon1997}
\abx@aux@cite{Cieplak2001}
\abx@aux@segm{0}{0}{Cieplak2001}
\abx@aux@segm{0}{0}{Harder2016}
\abx@aux@cite{Cozzolino2011}
\abx@aux@segm{0}{0}{Cozzolino2011}
\abx@aux@segm{0}{0}{Torsello2016}
\abx@aux@cite{Gaussian09}
\abx@aux@segm{0}{0}{Gaussian09}
\abx@aux@cite{Chai2008}
\abx@aux@segm{0}{0}{Chai2008}
\abx@aux@cite{Weigend2005}
\abx@aux@segm{0}{0}{Weigend2005}
\abx@aux@cite{Weigend2006}
\abx@aux@segm{0}{0}{Weigend2006}
\abx@aux@cite{Cornell1993}
\abx@aux@segm{0}{0}{Cornell1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{13}{section.35}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical bonding parameters}{14}{subsection.36}}
\newlabel{eqn:cho}{{3.1}{14}{Classical bonding parameters}{equation.37}{}}
\newlabel{eqn:dihe}{{3.2}{14}{Classical bonding parameters}{equation.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classical parameters for ebselen. Bond lengths are given in \r A, and angles in degrees. Force constants are given in kcal/mol$\cdot $\r A$^2$ or kcal/mol$\cdot $radian$^2$.\relax }}{14}{table.caption.39}}
\newlabel{tab:cho-params}{{Table\nobreakspace  {}3.1}{14}{Classical parameters for ebselen. Bond lengths are given in \AA , and angles in degrees. Force constants are given in kcal/mol$\cdot $\AA $^2$ or kcal/mol$\cdot $radian$^2$.\relax }{table.caption.39}{}}
\abx@aux@cite{Bleiholder2006}
\abx@aux@segm{0}{0}{Bleiholder2006}
\abx@aux@cite{Bleiholder2007}
\abx@aux@segm{0}{0}{Bleiholder2007}
\abx@aux@segm{0}{0}{Pascoe2017}
\abx@aux@cite{SAPT2020}
\abx@aux@segm{0}{0}{SAPT2020}
\abx@aux@cite{Jeziorski1994}
\abx@aux@segm{0}{0}{Jeziorski1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dihedral parameters for ebselen. NEEDS REVISION\relax }}{15}{table.caption.40}}
\newlabel{tab:dihe-params}{{Table\nobreakspace  {}3.2}{15}{Dihedral parameters for ebselen. NEEDS REVISION\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy decomposition analysis}{15}{subsection.41}}
\abx@aux@cite{Parrish2017}
\abx@aux@segm{0}{0}{Parrish2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structures of complexes used for SAPT(DFT) analysis.\relax }}{16}{figure.caption.42}}
\newlabel{fig:complexes}{{Figure\nobreakspace  {}3.2}{16}{Structures of complexes used for SAPT(DFT) analysis.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SAPT(DFT) analysis of complexes with four Lewis bases. All energies are given in kcal/mol.\relax }}{16}{figure.caption.43}}
\newlabel{fig:eda}{{Figure\nobreakspace  {}3.3}{16}{SAPT(DFT) analysis of complexes with four Lewis bases. All energies are given in kcal/mol.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Incorporation of pseudoatom}{16}{subsection.44}}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Dixon1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electrostatic potential map}{17}{subsection.47}}
\abx@aux@cite{???}
\abx@aux@segm{0}{0}{???}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ESP mapped on the 0.005\nobreakspace  {}a.u. electron density isosurface. The $\sigma $-hole is visible as the dark blue region on the DFT and atom-centered charge (with pseudoatom) surfaces.\relax }}{18}{figure.caption.48}}
\newlabel{fig:ebs-esp}{{Figure\nobreakspace  {}3.4}{18}{ESP mapped on the 0.005~a.u. electron density isosurface. The $\sigma $-hole is visible as the dark blue region on the DFT and atom-centered charge (with pseudoatom) surfaces.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation against DFT geometries}{18}{subsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Median geometric parameters for complexes with \textbf  {1}. DFT equilibrium values are given in brackets for comparison. DFT energies are derived from SAPT(DFT) (table S5). REDO\relax }}{18}{table.caption.51}}
\newlabel{tab:ebs-geom}{{Table\nobreakspace  {}3.3}{18}{Median geometric parameters for complexes with \textbf {1}. DFT equilibrium values are given in brackets for comparison. DFT energies are derived from SAPT(DFT) (table S5). REDO\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Validation against experimental melting point}{18}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of geometric parameters for complexes over a 2\nobreakspace  {}ns trajectory. DFT equilibrium values are shown as red circles. REDO\relax }}{19}{figure.caption.50}}
\newlabel{fig:1.py-geom}{{Figure\nobreakspace  {}3.5}{19}{Distribution of geometric parameters for complexes over a 2~ns trajectory. DFT equilibrium values are shown as red circles. REDO\relax }{figure.caption.50}{}}
\abx@aux@cite{Capper2018}
\abx@aux@segm{0}{0}{Capper2018}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@segm{0}{0}{Capper2018}
\abx@aux@cite{Strange2006}
\abx@aux@segm{0}{0}{Strange2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Melting of a simulated ebselen crystal. The final state of the crystal is shown after 2\nobreakspace  {}ns at the specified temperature.\relax }}{20}{figure.caption.53}}
\newlabel{fig:melting}{{Figure\nobreakspace  {}3.6}{20}{Melting of a simulated ebselen crystal. The final state of the crystal is shown after 2~ns at the specified temperature.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Validation against SOD1 binding}{20}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average binding geometry of ebselen in the SOD1 groove.\relax }}{21}{figure.caption.55}}
\newlabel{fig:sod1-ebs}{{Figure\nobreakspace  {}3.7}{21}{Average binding geometry of ebselen in the SOD1 groove.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{21}{section.56}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The strength and nature of chalcogen bonding}{23}{part.57}}
\abx@aux@segm{0}{0}{Fellowes2019}
\chemnum@subcmpd {ebs}{ph}{1}{a}
\chemnum@subcmpd {ebs}{bn}{2}{b}
\chemnum@subcmpd {ebs}{h}{3}{c}
\chemnum@cmpd {amide}{2}{2}{}{}{}{}{\bfseries }
\chemnum@subcmpd {amide}{ph}{1}{a}
\chemnum@subcmpd {amide}{bn}{2}{b}
\chemnum@subcmpd {amide}{h}{3}{c}
\chemnum@cmpd {tetracycle}{3}{3}{}{}{}{}{\bfseries }
\abx@aux@segm{0}{0}{Mitchell2017}
\abx@aux@segm{0}{0}{Wonner2017a}
\abx@aux@segm{0}{0}{Fanfrlik2014}
\abx@aux@cite{Vogel2019}
\abx@aux@segm{0}{0}{Vogel2019}
\abx@aux@cite{Paolo1974}
\abx@aux@segm{0}{0}{Paolo1974}
\abx@aux@cite{Gleiter2003}
\abx@aux@segm{0}{0}{Gleiter2003}
\abx@aux@cite{Kremer2016}
\abx@aux@segm{0}{0}{Kremer2016}
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Lim2017}
\abx@aux@segm{0}{0}{Lim2017}
\abx@aux@cite{Lim2018}
\abx@aux@segm{0}{0}{Lim2018}
\abx@aux@segm{0}{0}{Garrett2016}
\abx@aux@segm{0}{0}{Wonner2017}
\abx@aux@segm{0}{0}{Benz2017}
\abx@aux@segm{0}{0}{Benz2017a}
\abx@aux@segm{0}{0}{Iwaoka2001}
\abx@aux@segm{0}{0}{Iwaoka2015}
\abx@aux@segm{0}{0}{Garrett2015a}
\abx@aux@segm{0}{0}{Ho2016}
\abx@aux@segm{0}{0}{Ho2017}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insights from co-crystal structures}{25}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{25}{section.60}}
\abx@aux@segm{0}{0}{Muller1984}
\abx@aux@segm{0}{0}{Schewe1995}
\abx@aux@segm{0}{0}{Kil2007}
\abx@aux@segm{0}{0}{Singh2013}
\abx@aux@segm{0}{0}{Parnham2000}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\abx@aux@segm{0}{0}{Pascoe2017}
\abx@aux@cite{DeVleeschouwer2017}
\abx@aux@segm{0}{0}{DeVleeschouwer2017}
\abx@aux@cite{Kolar2016}
\abx@aux@segm{0}{0}{Kolar2016}
\abx@aux@cite{Gleiter2018}
\abx@aux@segm{0}{0}{Gleiter2018}
\abx@aux@cite{Prasang2009}
\abx@aux@segm{0}{0}{Prasang2009}
\abx@aux@cite{Mulliken1950}
\abx@aux@segm{0}{0}{Mulliken1950}
\abx@aux@segm{0}{0}{Bhabak2010}
\abx@aux@segm{0}{0}{Bhabak2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{26}{section.61}}
\abx@aux@segm{0}{0}{Thomas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthesis of Ch-bond donors \refcmpd {ebs.ph}, \refcmpd {ebs.bn} and \refcmpd {tetracycle}.\relax }}{27}{figure.caption.62}}
\newlabel{fig:synthesis}{{Figure\nobreakspace  {}4.1}{27}{Synthesis of Ch-bond donors \refcmpd {ebs.ph}, \refcmpd {ebs.bn} and \refcmpd {tetracycle}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{27}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthesis of benzisoselenazolone derivatives \refcmpd {ebs.ph,ebs.bn}}{27}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected structural parameters of Ch-bonded complexes\relax }}{27}{table.caption.65}}
\newlabel{tab:bondlengths}{{Table\nobreakspace  {}4.1}{27}{Selected structural parameters of Ch-bonded complexes\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Co-crystal structures of benzisoselenazolinones and Lewis bases}{27}{section.66}}
\abx@aux@cite{Batsanov2001}
\abx@aux@segm{0}{0}{Batsanov2001}
\abx@aux@segm{0}{0}{Pascoe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effects of the benzisoselenazolone on Ch-bond strength}{28}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Endocyclic bond lengthening associated with stronger complexes}{28}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of \refcmpd {ebs.bn}$\cdot $DMAP, showing the two distinct geometries.\relax }}{29}{figure.caption.69}}
\newlabel{fig:benzyl-dmap-xray-2}{{Figure\nobreakspace  {}4.2}{29}{Structure of \refcmpd {ebs.bn}$\cdot $DMAP, showing the two distinct geometries.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}H-bond enhanced Ch-bonding}{29}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of \refcmpd {ebs.bn}$\cdot $DMAP$\cdot $\ce {H2O}.\relax }}{29}{figure.caption.71}}
\newlabel{fig:benzyl-dmap-hydrate}{{Figure\nobreakspace  {}4.3}{29}{Structure of \refcmpd {ebs.bn}$\cdot $DMAP$\cdot $\ce {H2O}.\relax }{figure.caption.71}{}}
\abx@aux@cite{Berthelot1998}
\abx@aux@segm{0}{0}{Berthelot1998}
\abx@aux@cite{Graton2002}
\abx@aux@segm{0}{0}{Graton2002}
\abx@aux@segm{0}{0}{Graton2002}
\abx@aux@segm{0}{0}{Berthelot1998}
\abx@aux@segm{0}{0}{Oliveira2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Effects of the Lewis base on Ch-bond strength}{30}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pyridine and DMAP adducts of Se-tetracycle \refcmpd {tetracycle}.\relax }}{30}{figure.caption.73}}
\newlabel{fig:dimer-adducts}{{Figure\nobreakspace  {}4.4}{30}{Pyridine and DMAP adducts of Se-tetracycle \refcmpd {tetracycle}.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hydrogen bond basicities of bases studied.\relax }}{30}{table.caption.74}}
\newlabel{tab:pkhb}{{Table\nobreakspace  {}4.2}{30}{Hydrogen bond basicities of bases studied.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}DFT interaction energies, NBO and NEDA analysis}{30}{subsection.77}}
\abx@aux@segm{0}{0}{Pascoe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adducts of benzisoselenazolinone \refcmpd {ebs.bn} with quinuclidine and DABCO.\relax }}{31}{figure.caption.76}}
\newlabel{fig:benzyl-adducts}{{Figure\nobreakspace  {}4.5}{31}{Adducts of benzisoselenazolinone \refcmpd {ebs.bn} with quinuclidine and DABCO.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaction energies for various complexes.}}{31}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Orbital overlap for \refcmpd {ebs.ph}$\cdot $DMAP.}}{32}{figure.caption.79}}
\newlabel{fig:phenyl-dmap-overlap}{{Figure\nobreakspace  {}4.7}{32}{Orbital overlap for \refcmpd {ebs.ph}$\cdot $DMAP}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{32}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supplementary materials}{32}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Synthetic procedures}{32}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Preparation of \refcmpd {ebs.ph}.}{32}{subsubsection.83}}
\abx@aux@cite{Cowieson2015}
\abx@aux@segm{0}{0}{Cowieson2015}
\abx@aux@cite{Sheldrick2015}
\abx@aux@segm{0}{0}{Sheldrick2015}
\abx@aux@cite{Farrugia1997}
\abx@aux@segm{0}{0}{Farrugia1997}
\abx@aux@cite{Farrugia1999}
\abx@aux@segm{0}{0}{Farrugia1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Preparation of \refcmpd {ebs.bn}.}{33}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Preparation of \refcmpd {tetracycle}.}{33}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Crystallographic data}{33}{subsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Crystal data for \refcmpd {ebs.ph}$\cdot $DMAP}{34}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Crystal data for \refcmpd {ebs.bn}}{34}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Crystal data for \refcmpd {ebs.bn}$\cdot $DMAP$\cdot $\ce {H2O}}{34}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Crystal data for \refcmpd {ebs.bn}$\cdot $DMAP}{34}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}Crystal data for \refcmpd {ebs.bn}$\cdot $quinuclidine}{35}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}Crystal data for \refcmpd {ebs.bn}$\cdot $DABCO}{35}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}Crystal data for \refcmpd {tetracycle}}{35}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}Crystal data for \refcmpd {tetracycle}$\cdot $pyridine}{35}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}Crystal data for \refcmpd {tetracycle}$\cdot $DMAP}{36}{subsubsection.95}}
\abx@aux@segm{0}{0}{???}
\chemnum@cmpd {py}{4}{4}{}{}{}{}{\bfseries }
\chemnum@subcmpd {py}{pyrrol}{1}{a}
\chemnum@subcmpd {py}{pip}{2}{b}
\chemnum@subcmpd {py}{morph}{3}{c}
\chemnum@subcmpd {ebs}{4no2}{4}{d}
\chemnum@subcmpd {ebs}{4cn}{5}{e}
\chemnum@subcmpd {ebs}{4cf3}{6}{f}
\chemnum@subcmpd {ebs}{4br}{7}{g}
\chemnum@subcmpd {ebs}{4co2et}{8}{h}
\chemnum@subcmpd {ebs}{4me}{9}{i}
\chemnum@subcmpd {ebs}{4ome}{10}{j}
\chemnum@subcmpd {ebs}{4oet}{11}{k}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hammett relationships and the strength of the Ch-bond}{37}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and discussion}{37}{section.98}}
\abx@aux@segm{0}{0}{???}
\@writefile{los}{\contentsline {scheme}{\numberline {\relax 5.1}{\ignorespaces Synthesis of Lewis bases \refcmpd {py.pyrrol,py.pip,py.morph}.\relax }}{38}{scheme.caption.99}}
\newlabel{sch:base-synthesis}{{Scheme\nobreakspace  {}\relax 5.1}{38}{Synthesis of Lewis bases \refcmpd {py.pyrrol,py.pip,py.morph}.\relax }{scheme.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hammett plots of bond lengths.}{38}{subsection.109}}
\@writefile{los}{\contentsline {scheme}{\numberline {\relax 5.2}{\ignorespaces Synthesis of benzisoselenazolone derivatives \refcmpd {ebs.ph,ebs.4no2,ebs.4cn,ebs.4cf3,ebs.4br,ebs.4co2et,ebs.4me,ebs.4ome,ebs.4oet}.\relax }}{39}{scheme.caption.100}}
\newlabel{sch:ebs-synthesis}{{Scheme\nobreakspace  {}\relax 5.2}{39}{Synthesis of benzisoselenazolone derivatives \refcmpd {ebs.ph,ebs.4no2,ebs.4cn,ebs.4cf3,ebs.4br,ebs.4co2et,ebs.4me,ebs.4ome,ebs.4oet}.\relax }{scheme.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected structural and electron density parameters of Ch-bonded complexes.\relax }}{40}{table.caption.101}}
\newlabel{tab:bondlengths2}{{Table\nobreakspace  {}5.1}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:enva}{{{\itshape  a}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:envb}{{{\itshape  b}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:fullmultipole}{{{\itshape  c}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:dftdens}{{{\itshape  d}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:solvate}{{{\itshape  e}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:p1}{{{\itshape  f}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\newlabel{fn:p2}{{{\itshape  g}}{40}{Selected structural and electron density parameters of Ch-bonded complexes.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hammett plot of endocyclic \ce {Se-N} bond length of uncomplexed ebselen derivatives.\relax }}{41}{figure.caption.110}}
\newlabel{fig:hammett-endo-free}{{Figure\nobreakspace  {}5.1}{41}{Hammett plot of endocyclic \ce {Se-N} bond length of uncomplexed ebselen derivatives.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One dimensional chains formed by Ch-bonding between the selenium and carbonyl oxygen in \refcmpd {ebs.4me}. All other ebselen derivatives display a similar packing motif.\relax }}{41}{figure.caption.111}}
\newlabel{fig:ebs-packing}{{Figure\nobreakspace  {}5.2}{41}{One dimensional chains formed by Ch-bonding between the selenium and carbonyl oxygen in \refcmpd {ebs.4me}. All other ebselen derivatives display a similar packing motif.\relax }{figure.caption.111}{}}
\abx@aux@cite{Dunitz1988}
\abx@aux@segm{0}{0}{Dunitz1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with DMAP. The lines are described by the equations $\mathrm  {r}(\ce {Se-N}) = (1.957(5) + 0.054(12) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A\nobreakspace  {} and $\mathrm  {r}(\ce {Se\cdots N}) = (2.385(17) - 0.15(4) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A.\relax }}{42}{figure.caption.113}}
\newlabel{fig:hammett-dmap}{{Figure\nobreakspace  {}5.3}{42}{Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with DMAP. The lines are described by the equations $\mathrm {r}(\ce {Se-N}) = (1.957(5) + 0.054(12) \times \sigma _{\mathrm {X}})$~\AA ~ and $\mathrm {r}(\ce {Se\cdots N}) = (2.385(17) - 0.15(4) \times \sigma _{\mathrm {X}})$~\AA .\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution-phase studies}{43}{subsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}NMR titration experiments}{43}{subsubsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solid state IR spectrum of \refcmpd {ebs.4oet}$\cdot $DMAP. The spectrum of the pure \refcmpd {ebs.4oet} (which contains only one molecule in the asymmetric unit) is shown in gray. Splitting of the carbonyl peak is visible in the insert.\relax }}{44}{figure.caption.115}}
\newlabel{fig:ebs-4oet-dmap-ir}{{Figure\nobreakspace  {}5.4}{44}{Solid state IR spectrum of \refcmpd {ebs.4oet}$\cdot $DMAP. The spectrum of the pure \refcmpd {ebs.4oet} (which contains only one molecule in the asymmetric unit) is shown in gray. Splitting of the carbonyl peak is visible in the insert.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with \refcmpd {py.pyrrol}. The lines are described by the equations $\mathrm  {r}(\ce {Se-N}) = (1.9788(32) - 0.024(9) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A\nobreakspace  {}($R^2=0.5722$) and $\mathrm  {r}(\ce {Se-N}) = (2.331(14) - 0.04(4) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A\nobreakspace  {}($R^2=0.1588$)\relax }}{45}{figure.caption.116}}
\newlabel{fig:hammett-pyrrol}{{Figure\nobreakspace  {}5.5}{45}{Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with \refcmpd {py.pyrrol}. The lines are described by the equations $\mathrm {r}(\ce {Se-N}) = (1.9788(32) - 0.024(9) \times \sigma _{\mathrm {X}})$~\AA ~($R^2=0.5722$) and $\mathrm {r}(\ce {Se-N}) = (2.331(14) - 0.04(4) \times \sigma _{\mathrm {X}})$~\AA ~($R^2=0.1588$)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with \refcmpd {py.morph}. The line is described by the equation $\mathrm  {r}(\ce {Se-N}) = (1.9673(34) - 0.035(10) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A\nobreakspace  {}($R^2=0.7260$) and $\mathrm  {r}(\ce {Se-N}) = (2.397(77) - 0.13(2) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}\r A\nobreakspace  {}($R^2=0.8708$).\relax }}{45}{figure.caption.117}}
\newlabel{fig:hammett-morph}{{Figure\nobreakspace  {}5.6}{45}{Hammett plots of endocyclic \ce {Se-N} bond length and \ce {Se\cdots N} Ch-bond length of ebselen derivatives complexed with \refcmpd {py.morph}. The line is described by the equation $\mathrm {r}(\ce {Se-N}) = (1.9673(34) - 0.035(10) \times \sigma _{\mathrm {X}})$~\AA ~($R^2=0.7260$) and $\mathrm {r}(\ce {Se-N}) = (2.397(77) - 0.13(2) \times \sigma _{\mathrm {X}})$~\AA ~($R^2=0.8708$).\relax }{figure.caption.117}{}}
\newlabel{eqn:equilibrium}{{5.1}{46}{NMR titration experiments}{equation.120}{}}
\abx@aux@cite{Thordarson2011}
\abx@aux@segm{0}{0}{Thordarson2011}
\abx@aux@segm{0}{0}{R}
\abx@aux@segm{0}{0}{Blackstock1987}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NMR titration binding energies}}{47}{table.caption.127}}
\newlabel{tab:nmr-titrations}{{Table\nobreakspace  {}5.2}{47}{NMR titration binding energies}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}UV-Vis titration experiment}{47}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NMR titration binding isotherms}}{48}{figure.caption.126}}
\newlabel{fig:nmr-titrations}{{Figure\nobreakspace  {}5.7}{48}{NMR titration binding isotherms}{figure.caption.126}{}}
\abx@aux@cite{Emsley1980}
\abx@aux@segm{0}{0}{Emsley1980}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hammett plot of binding energies between ebselen derivatives and DMAP, determined by \ce {^{77}Se}-NMR titration. The line is described by the equation $\Delta \mathrm  {G} = (0.88(21) + 1.86(57) \times \sigma _{\mathrm  {X}})$\nobreakspace  {}kcal$\cdot $mol$^{-1}$ ($\mathrm  {R}^2 = 0.8437$).\relax }}{49}{figure.caption.128}}
\newlabel{fig:hammett-dmap-nmr}{{Figure\nobreakspace  {}5.8}{49}{Hammett plot of binding energies between ebselen derivatives and DMAP, determined by \ce {^{77}Se}-NMR titration. The line is described by the equation $\Delta \mathrm {G} = (0.88(21) + 1.86(57) \times \sigma _{\mathrm {X}})$~kcal$\cdot $mol$^{-1}$ ($\mathrm {R}^2 = 0.8437$).\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ch-bonding in the gas phase}{49}{subsection.130}}
\abx@aux@cite{Armentrout2003}
\abx@aux@segm{0}{0}{Armentrout2003}
\abx@aux@cite{Rodgers2000}
\abx@aux@segm{0}{0}{Rodgers2000}
\abx@aux@cite{Narancic2007}
\abx@aux@segm{0}{0}{Narancic2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Positive mode ESI of \refcmpd {ebs.ph}$\cdot $DMAP$\cdot $\ce {H+}}}{50}{figure.caption.131}}
\newlabel{fig:pos-esi-ms}{{Figure\nobreakspace  {}5.9}{50}{Positive mode ESI of \refcmpd {ebs.ph}$\cdot $DMAP$\cdot $\ce {H+}}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Negative mode ESI of \refcmpd {ebs.ph}$\cdot $isonicotinate}}{50}{figure.caption.132}}
\newlabel{fig:neg-esi-ms}{{Figure\nobreakspace  {}5.10}{50}{Negative mode ESI of \refcmpd {ebs.ph}$\cdot $isonicotinate}{figure.caption.132}{}}
\chemnum@cmpd {diselenide}{5}{5}{}{}{}{}{\bfseries }
\chemnum@cmpd {dichloride}{6}{6}{}{}{}{}{\bfseries }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supplementary materials}{51}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Synthetic procedures}{51}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Preparation of \refcmpd {diselenide}}{51}{subsubsection.136}}
\newlabel{sec:diselenide_prep}{{5.3.1.1}{51}{Preparation of \refcmpd {diselenide}}{subsubsection.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Preparation of \refcmpd {dichloride}}{51}{subsubsection.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}General procedure for the preparation of benzisoselenazolinone derivatives}{52}{subsubsection.138}}
\@writefile{toc}{\contentsline {paragraph}{Ebselen \refcmpd {ebs.ph}}{52}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{4-Nitro ebselen \refcmpd {ebs.4no2}}{52}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{4-Cyano ebselen \refcmpd {ebs.4cn}}{52}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{4-Trifluoromethyl ebselen \refcmpd {ebs.4cf3}}{52}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{4-Bromo ebselen \refcmpd {ebs.4br}}{52}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{4-Carboxyethyl ebselen \refcmpd {ebs.4co2et}}{52}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{4-Methyl ebselen \refcmpd {ebs.4me}}{52}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{4-Methoxy ebselen \refcmpd {ebs.4ome}}{52}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{4-Ethoxy ebselen \refcmpd {ebs.4oet}}{52}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Crystallisation methods}{53}{subsection.148}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Chalcogen bonding at oxygen}{55}{part.149}}
\abx@aux@cite{Fellowes2020}
\abx@aux@segm{0}{0}{Fellowes2020}
\abx@aux@cite{Riwar2018}
\abx@aux@segm{0}{0}{Riwar2018}
\abx@aux@cite{Mahmudov2017}
\abx@aux@segm{0}{0}{Mahmudov2017}
\abx@aux@cite{Wonner2019}
\abx@aux@segm{0}{0}{Wonner2019}
\abx@aux@segm{0}{0}{Ho2016}
\abx@aux@segm{0}{0}{Kremer2016}
\abx@aux@segm{0}{0}{Benz2017a}
\abx@aux@segm{0}{0}{Iwaoka2012}
\abx@aux@segm{0}{0}{Murray2008}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental evidence of Chalcogen bonding at oxygen.}{57}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{57}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{57}{section.153}}
\abx@aux@cite{Varadwaj2019a}
\abx@aux@segm{0}{0}{Varadwaj2019a}
\abx@aux@cite{Varadwaj2019}
\abx@aux@segm{0}{0}{Varadwaj2019}
\abx@aux@cite{Yeoh2012}
\abx@aux@segm{0}{0}{Yeoh2012}
\chemnum@cmpd {dimethylcyclohexanone-oxime-dnp}{7}{7}{}{}{}{}{\bfseries }
\chemnum@cmpd {cyclohexanone-oxime-dnp}{8}{8}{}{}{}{}{\bfseries }
\chemnum@cmpd {acetone-oxime-dnp}{9}{9}{}{}{}{}{\bfseries }
\abx@aux@cite{Bondi1964}
\abx@aux@segm{0}{0}{Bondi1964}
\abx@aux@segm{0}{0}{Yeoh2012}
\abx@aux@cite{Socrates1970}
\abx@aux@segm{0}{0}{Socrates1970}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oxime \refcmpd {dimethylcyclohexanone-oxime-dnp} displays a close O$\cdots  $O contact, which has characteristics consistent with a Ch-bond.\relax }}{58}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{58}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Structural effects attributable to the Ch-bond}{58}{subsection.156}}
\abx@aux@cite{Reed1988}
\abx@aux@segm{0}{0}{Reed1988}
\abx@aux@cite{Bader1991}
\abx@aux@segm{0}{0}{Bader1991}
\abx@aux@cite{NBO7}
\abx@aux@segm{0}{0}{NBO7}
\abx@aux@cite{gaussian16}
\abx@aux@segm{0}{0}{gaussian16}
\abx@aux@cite{Zhao2008}
\abx@aux@segm{0}{0}{Zhao2008}
\abx@aux@cite{Woon1995}
\abx@aux@segm{0}{0}{Woon1995}
\abx@aux@cite{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@segm{0}{0}{Pascoe2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selected geometric parameters of oximes \refcmpd {dimethylcyclohexanone-oxime-dnp}, \refcmpd {cyclohexanone-oxime-dnp} and \refcmpd {acetone-oxime-dnp}.}}{59}{table.caption.157}}
\newlabel{eqn:scp}{{6.1}{59}{Structural effects attributable to the Ch-bond}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}NBO calculations}{59}{subsection.159}}
\abx@aux@cite{CSD}
\abx@aux@segm{0}{0}{CSD}
\abx@aux@cite{Saavedra2001}
\abx@aux@segm{0}{0}{Saavedra2001}
\abx@aux@cite{Kostyanovsky2002}
\abx@aux@segm{0}{0}{Kostyanovsky2002}
\abx@aux@cite{Saavedra2006a}
\abx@aux@segm{0}{0}{Saavedra2006a}
\abx@aux@cite{Renaudet2003}
\abx@aux@segm{0}{0}{Renaudet2003}
\newlabel{eqn:fock}{{6.2}{60}{NBO calculations}{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}QTAIM analysis of electron density}{60}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}CSD search for similar structures}{60}{subsection.162}}
\abx@aux@cite{Hansen1978}
\abx@aux@segm{0}{0}{Hansen1978}
\abx@aux@cite{Jelsch2005}
\abx@aux@segm{0}{0}{Jelsch2005}
\abx@aux@cite{Dunitz2009}
\abx@aux@segm{0}{0}{Dunitz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structures of CSD matches for the \emph  {o}-nitro-O-aryl oxime motif.\relax }}{61}{figure.caption.163}}
\newlabel{fig:csd}{{Figure\nobreakspace  {}6.2}{61}{Structures of CSD matches for the \emph {o}-nitro-O-aryl oxime motif.\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Selected geometric parameters of structures HEPMEV, HUGSUX, QOLXOE, and IQADOT\relax }}{61}{table.caption.164}}
\newlabel{tab:csd}{{Table\nobreakspace  {}6.2}{61}{Selected geometric parameters of structures HEPMEV, HUGSUX, QOLXOE, and IQADOT\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Analysis of analogues and determination of experimental electron density}{61}{subsection.165}}
\abx@aux@cite{Johnson2010a}
\abx@aux@segm{0}{0}{Johnson2010a}
\abx@aux@cite{Spackman1999}
\abx@aux@segm{0}{0}{Spackman1999}
\abx@aux@cite{Gatti2005}
\abx@aux@segm{0}{0}{Gatti2005}
\abx@aux@cite{Bader2009}
\abx@aux@segm{0}{0}{Bader2009}
\abx@aux@cite{Cerpa2008}
\abx@aux@segm{0}{0}{Cerpa2008}
\abx@aux@cite{Cerpa2009}
\abx@aux@segm{0}{0}{Cerpa2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oxime \refcmpd {cyclohexanone-oxime-dnp} adopts a similar conformation to \refcmpd {dimethylcyclohexanone-oxime-dnp}, while the nitro group of \refcmpd {acetone-oxime-dnp} is twisted, leading to poor alignment with the oxime.\relax }}{62}{figure.caption.167}}
\newlabel{fig:analogues}{{Figure\nobreakspace  {}6.3}{62}{Oxime \refcmpd {cyclohexanone-oxime-dnp} adopts a similar conformation to \refcmpd {dimethylcyclohexanone-oxime-dnp}, while the nitro group of \refcmpd {acetone-oxime-dnp} is twisted, leading to poor alignment with the oxime.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deformation and Laplacian maps of the experimental electron density for \refcmpd {cyclohexanone-oxime-dnp}. Negative values depicted by red contours, and positive by blue. Above is shown the bond path and bcp in orange.\relax }}{63}{figure.caption.168}}
\newlabel{fig:lapl}{{Figure\nobreakspace  {}6.4}{63}{Deformation and Laplacian maps of the experimental electron density for \refcmpd {cyclohexanone-oxime-dnp}. Negative values depicted by red contours, and positive by blue. Above is shown the bond path and bcp in orange.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces NCI maps for \refcmpd {cyclohexanone-oxime-dnp} and \refcmpd {acetone-oxime-dnp}. Positive values (non-bonding) are shown in red, and negative values (attractive) are shown in blue.\relax }}{63}{figure.caption.169}}
\newlabel{fig:NCI}{{Figure\nobreakspace  {}6.5}{63}{NCI maps for \refcmpd {cyclohexanone-oxime-dnp} and \refcmpd {acetone-oxime-dnp}. Positive values (non-bonding) are shown in red, and negative values (attractive) are shown in blue.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electrostatic potential mapped onto a plane through the oxime bond. The $\sigma $-hole is visible as a green (positive ESP) elongation of the nuclear potential towards the nitro group to the right. Note that the oxime nitrogen also displays a $\sigma $-hole to the left.\relax }}{64}{figure.caption.170}}
\newlabel{fig:acetone-esp}{{Figure\nobreakspace  {}6.6}{64}{Electrostatic potential mapped onto a plane through the oxime bond. The $\sigma $-hole is visible as a green (positive ESP) elongation of the nuclear potential towards the nitro group to the right. Note that the oxime nitrogen also displays a $\sigma $-hole to the left.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Supplementary material}{64}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Synthesis}{64}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Preparation of \emph  {O}-(2,4-dinitrophenyl) oximes \refcmpd {cyclohexanone-oxime-dnp,acetone-oxime-dnp}}{64}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Crystallographic data}{65}{subsection.174}}
\abx@aux@cite{Gilardi2005}
\abx@aux@segm{0}{0}{Gilardi2005}
\abx@aux@cite{Malpezzi1987}
\abx@aux@segm{0}{0}{Malpezzi1987}
\abx@aux@cite{Taylor2020IdentifyingCompetitive}
\abx@aux@segm{0}{0}{Taylor2020IdentifyingCompetitive}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further investigations into Ch-bonding at oxygen.}{67}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{67}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results and discussion}{67}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CSD search}{67}{subsection.178}}
\chemnum@cmpd {cyclohexanone-oxime-2np}{10}{10}{}{}{}{}{\bfseries }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Structures of \textbf  {XERPOA} and \textbf  {FIVJEZ} with Ch-bonds indicated by black dotted lines.\relax }}{68}{figure.caption.179}}
\newlabel{fig:furoxan-oxaziridine}{{Figure\nobreakspace  {}7.1}{68}{Structures of \textbf {XERPOA} and \textbf {FIVJEZ} with Ch-bonds indicated by black dotted lines.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Structural studies of analogues}{68}{subsection.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.181}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dehydration of electron poor hemiaminals}}{68}{figure.caption.181}}
\newlabel{sch:hexafluoroacetone}{{Figure\nobreakspace  {}7.2}{68}{Dehydration of electron poor hemiaminals}{figure.caption.181}{}}
\chemnum@cmpd {cyclohexanone-oxime-2n-5nme2p}{11}{11}{}{}{}{}{\bfseries }
\chemnum@cmpd {cyclohexanone-oxime-2n-5mp}{12}{12}{}{}{}{}{\bfseries }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \refcmpd {cyclohexanone-oxime-2np}}}{69}{figure.caption.184}}
\newlabel{fig:cyclohexanone-oxime-2np}{{Figure\nobreakspace  {}7.3}{69}{\refcmpd {cyclohexanone-oxime-2np}}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \refcmpd {cyclohexanone-oxime-2n-5nme2p}}}{69}{figure.caption.185}}
\newlabel{fig:cyclohexanone-oxime-2n-5nme2p}{{Figure\nobreakspace  {}7.4}{69}{\refcmpd {cyclohexanone-oxime-2n-5nme2p}}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \refcmpd {cyclohexanone-oxime-2n-5mp}}}{69}{figure.caption.186}}
\newlabel{fig:cyclohexanone-oxime-2n-5mp}{{Figure\nobreakspace  {}7.5}{69}{\refcmpd {cyclohexanone-oxime-2n-5mp}}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications of Ch-bonding}{71}{part.187}}
\abx@aux@cite{Fellowes2020a}
\abx@aux@segm{0}{0}{Fellowes2020a}
\chemnum@cmpd {ebs-nitroamide-2py}{13}{13}{}{}{}{}{\bfseries }
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermal rearrangement of a Ch-bonded solvate}{73}{chapter.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract}{73}{section.190}}
\abx@aux@segm{0}{0}{Vogel2019}
\abx@aux@segm{0}{0}{Bleiholder2006}
\abx@aux@segm{0}{0}{Garrett2015a}
\abx@aux@segm{0}{0}{Beno2015}
\abx@aux@segm{0}{0}{Clark2007}
\abx@aux@cite{Hudson2016}
\abx@aux@segm{0}{0}{Hudson2016}
\abx@aux@cite{Iwaoka2002}
\abx@aux@segm{0}{0}{Iwaoka2002}
\abx@aux@cite{Reid2014}
\abx@aux@segm{0}{0}{Reid2014}
\abx@aux@segm{0}{0}{Lim2017}
\abx@aux@segm{0}{0}{Garrett2016}
\abx@aux@cite{Borissov2019}
\abx@aux@segm{0}{0}{Borissov2019}
\abx@aux@cite{Biot2018}
\abx@aux@segm{0}{0}{Biot2018}
\abx@aux@cite{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@segm{0}{0}{Ho2016}
\abx@aux@segm{0}{0}{Gleiter2018}
\abx@aux@segm{0}{0}{Bleiholder2006}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@segm{0}{0}{Gleiter2003}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@segm{0}{0}{Prasang2009}
\abx@aux@cite{Sarwar2010}
\abx@aux@segm{0}{0}{Sarwar2010}
\abx@aux@cite{Beale2013}
\abx@aux@segm{0}{0}{Beale2013}
\abx@aux@cite{Aakeroy2013}
\abx@aux@segm{0}{0}{Aakeroy2013}
\abx@aux@cite{Goud2016}
\abx@aux@segm{0}{0}{Goud2016}
\abx@aux@cite{Stone2013}
\abx@aux@segm{0}{0}{Stone2013}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Pascoe2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{74}{section.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Chalcogen bonding model, and similarity to H-bonding.\relax }}{74}{figure.caption.192}}
\newlabel{fig:ch-bonding}{{Figure\nobreakspace  {}8.1}{74}{Chalcogen bonding model, and similarity to H-bonding.\relax }{figure.caption.192}{}}
\chemnum@cmpd {ebs-rhs-2py}{14}{14}{}{}{}{}{\bfseries }
\abx@aux@cite{Loewe1974}
\abx@aux@segm{0}{0}{Loewe1974}
\abx@aux@cite{Pjura1987}
\abx@aux@segm{0}{0}{Pjura1987}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\abx@aux@segm{0}{0}{Lesser1924}
\chemnum@cmpd {ebs-nitroaniline}{15}{15}{}{}{}{}{\bfseries }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion}{75}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Synthesis}{75}{subsection.194}}
\@writefile{los}{\contentsline {scheme}{\numberline {\relax 8.1}{\ignorespaces Synthesis of precursor \refcmpd {ebs-nitroamide-2py}}}{75}{scheme.caption.195}}
\newlabel{sch:ebs-synthesis2}{{Scheme\nobreakspace  {}\relax 8.1}{75}{Synthesis of precursor \refcmpd {ebs-nitroamide-2py}}{scheme.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Structural characterisation}{75}{subsection.196}}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Thomas2015}
\abx@aux@cite{Bhabak2007}
\abx@aux@segm{0}{0}{Bhabak2007}
\abx@aux@cite{Piatek1995}
\abx@aux@segm{0}{0}{Piatek1995}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thermal ellipsoid plot of \refcmpd {ebs-nitroamide-2py}(ex.DMF). Ellipsoids are at the 50\% probability level.\relax }}{76}{figure.caption.197}}
\newlabel{fig:ebs-nitroamide-2py-dmf-xtal}{{Figure\nobreakspace  {}8.2}{76}{Thermal ellipsoid plot of \refcmpd {ebs-nitroamide-2py}(ex.DMF). Ellipsoids are at the 50\% probability level.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Offset $\pi $-stacking of \refcmpd {ebs-nitroamide-2py}(ex.DMF) extending down the \emph  {b}-axis. The centroid-centroid distance is 3.786(4)\nobreakspace  {}\r A.\relax }}{76}{figure.caption.198}}
\newlabel{fig:ebs-nitroamide-2py-packing}{{Figure\nobreakspace  {}8.3}{76}{Offset $\pi $-stacking of \refcmpd {ebs-nitroamide-2py}(ex.DMF) extending down the \emph {b}-axis. The centroid-centroid distance is 3.786(4)~\AA .\relax }{figure.caption.198}{}}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Fellowes2019}
\abx@aux@segm{0}{0}{Pascoe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \ce {O\cdots Se} chalcogen bonding interactions in \refcmpd {ebs-nitroamide-2py}(ex.DMF).\relax }}{77}{figure.caption.199}}
\newlabel{fig:ebs-nitroamide-2py-o-se}{{Figure\nobreakspace  {}8.4}{77}{\ce {O\cdots Se} chalcogen bonding interactions in \refcmpd {ebs-nitroamide-2py}(ex.DMF).\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 2-D layers of \refcmpd {ebs-nitroamide-2py}(ex.DMF) $\pi $-stacking extends along the \emph  {b}-axis while the \ce {Se\cdots O} chalcogen bond interactions extend down the \emph  {a}-axis.\relax }}{77}{figure.caption.200}}
\newlabel{fig:ebs-nitroamide-2py-pi-stacking}{{Figure\nobreakspace  {}8.5}{77}{2-D layers of \refcmpd {ebs-nitroamide-2py}(ex.DMF) $\pi $-stacking extends along the \emph {b}-axis while the \ce {Se\cdots O} chalcogen bond interactions extend down the \emph {a}-axis.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Extension of the 2-D layers of \refcmpd {ebs-nitroamide-2py}(ex.DMF) into 3-D by van der Waals interactions.\relax }}{78}{figure.caption.201}}
\newlabel{fig:ebs-nitroamide-2py-3d}{{Figure\nobreakspace  {}8.6}{78}{Extension of the 2-D layers of \refcmpd {ebs-nitroamide-2py}(ex.DMF) into 3-D by van der Waals interactions.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variable temperature studies}{78}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Thermal ellipsoid plot of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine. Ellipsoids are at the 50\% probability level.\relax }}{79}{figure.caption.202}}
\newlabel{fig:ebs-nitroamide-2py-py-xtal}{{Figure\nobreakspace  {}8.7}{79}{Thermal ellipsoid plot of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine. Ellipsoids are at the 50\% probability level.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sheets of compound \refcmpd {ebs-nitroamide-2py} viewed from orthogonal and parallel directions. Pyridine solvate has been excluded.\relax }}{79}{figure.caption.203}}
\newlabel{fig:ebs-nitroamide-2py-sheets-1}{{Figure\nobreakspace  {}8.8}{79}{Sheets of compound \refcmpd {ebs-nitroamide-2py} viewed from orthogonal and parallel directions. Pyridine solvate has been excluded.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Two orthogonal views of parallel sheets of compound \refcmpd {ebs-nitroamide-2py}, pierced by channels of pyridine molecules running parallel to the \emph  {a}-axis.\relax }}{79}{figure.caption.204}}
\newlabel{fig:ebs-nitroamide-2py-sheets-2}{{Figure\nobreakspace  {}8.9}{79}{Two orthogonal views of parallel sheets of compound \refcmpd {ebs-nitroamide-2py}, pierced by channels of pyridine molecules running parallel to the \emph {a}-axis.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces TGA analysis of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine\relax }}{80}{figure.caption.206}}
\newlabel{fig:tga}{{Figure\nobreakspace  {}8.10}{80}{TGA analysis of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Variable temperature powder XRD patterns from \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine}}{81}{figure.caption.207}}
\newlabel{fig:vt-pdx}{{Figure\nobreakspace  {}8.11}{81}{Variable temperature powder XRD patterns from \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{81}{section.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Interlayer benzisoselenazolinones \refcmpd {ebs-nitroamide-2py} believed to form a \ce {O\cdots Se} chalcogen bond upon desolvation of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine.\relax }}{82}{figure.caption.208}}
\newlabel{fig:ebs-nitroamide-2py-transformation}{{Figure\nobreakspace  {}8.12}{82}{Interlayer benzisoselenazolinones \refcmpd {ebs-nitroamide-2py} believed to form a \ce {O\cdots Se} chalcogen bond upon desolvation of \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine.\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Experimental}{82}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Synthesis}{82}{subsection.211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}Preparation of \refcmpd {ebs-nitroaniline}}{82}{subsubsection.212}}
\abx@aux@segm{0}{0}{Cowieson2015}
\abx@aux@segm{0}{0}{Sheldrick2015}
\abx@aux@cite{Macrae2008}
\abx@aux@segm{0}{0}{Macrae2008}
\abx@aux@segm{0}{0}{Farrugia1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}Preparation of \refcmpd {ebs-nitroamide-2py}}{83}{subsubsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Crystallography}{83}{subsection.214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Crystal data for \refcmpd {ebs-nitroamide-2py}(ex.DMF)}{83}{subsubsection.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}Crystal data for \refcmpd {ebs-nitroamide-2py}$\cdot $pyridine}{84}{subsubsection.216}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Acknowledgements}{84}{section.217}}
\chemnum@subcmpd {ebs}{3py}{12}{l}
\chemnum@subcmpd {ebs}{me3py}{13}{m}
\chemnum@cmpd {selenylchloride-3py}{16}{16}{}{}{}{}{\bfseries }
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Engineering supramolecular networks using Ch-bonding}{85}{chapter.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Reactions of 3-pyridyl ebselen \refcmpd {ebs.3py}.\relax }}{86}{figure.caption.219}}
\newlabel{sch:selenylchloride-mechanism}{{Figure\nobreakspace  {}9.1}{86}{Reactions of 3-pyridyl ebselen \refcmpd {ebs.3py}.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ch-bonds formed by 3-pyridyl ebselen \refcmpd {ebs.3py} in the crystal packing. The stronger of the two is defined by the \ce {N-Se\cdots N_{pyr}} angle, and the weaker is defined by the \ce {C-Se\cdots O} angle.\relax }}{86}{figure.caption.220}}
\newlabel{fig:3py-ebs-chbonds}{{Figure\nobreakspace  {}9.2}{86}{Ch-bonds formed by 3-pyridyl ebselen \refcmpd {ebs.3py} in the crystal packing. The stronger of the two is defined by the \ce {N-Se\cdots N_{pyr}} angle, and the weaker is defined by the \ce {C-Se\cdots O} angle.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces One-dimensional network formed by the strong \ce {N-Se\dots N} Ch-bonds. This is extended into 3 dimensions by the weaker \ce {C-Se\dots O} Ch-bonds, and $\pi $-stacking.\relax }}{87}{figure.caption.221}}
\newlabel{fig:3py-ebs-chain}{{Figure\nobreakspace  {}9.3}{87}{One-dimensional network formed by the strong \ce {N-Se\dots N} Ch-bonds. This is extended into 3 dimensions by the weaker \ce {C-Se\dots O} Ch-bonds, and $\pi $-stacking.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Structure of the methylated derivative \refcmpd {ebs.me3py}.\relax }}{87}{figure.caption.222}}
\newlabel{fig:3py-ebs-mei}{{Figure\nobreakspace  {}9.4}{87}{Structure of the methylated derivative \refcmpd {ebs.me3py}.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Structure of the ring opened hydrochloride derivative \refcmpd {selenylchloride-3py}.\relax }}{87}{figure.caption.223}}
\newlabel{fig:3py-ebs-hcl}{{Figure\nobreakspace  {}9.5}{87}{Structure of the ring opened hydrochloride derivative \refcmpd {selenylchloride-3py}.\relax }{figure.caption.223}{}}
\abx@aux@segm{0}{0}{???}
\abx@aux@segm{0}{0}{???}
\chemnum@cmpd {rhs-nitro-amide}{17}{17}{}{}{}{}{\bfseries }
\chemnum@cmpd {rhs-nitro}{18}{18}{}{}{}{}{\bfseries }
\chemnum@cmpd {rhs-amine}{19}{19}{}{}{}{}{\bfseries }
\chemnum@cmpd {ebs-rhs}{20}{20}{}{}{}{}{\bfseries }
\chemnum@cmpd {2cl-4no2-amide}{21}{21}{}{}{}{}{\bfseries }
\chemnum@cmpd {ebs-3no2}{22}{22}{}{}{}{}{\bfseries }
\chemnum@cmpd {ebs-3nh2}{23}{23}{}{}{}{}{\bfseries }
\chemnum@cmpd {ebs-ebs}{24}{24}{}{}{}{}{\bfseries }
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Development of a Ch-bonding DNA binder}{89}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{89}{section.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mechanism of radioprotection}{89}{subsection.226}}
\@writefile{los}{\contentsline {scheme}{\numberline {\relax 10.1}{\ignorespaces Synthesis of benzisoselenazolone-benzimidazole Hoechst analogue \refcmpd {ebs-rhs}.\relax }}{90}{scheme.caption.227}}
\newlabel{sch:ebs-rhs-synthesis}{{Scheme\nobreakspace  {}\relax 10.1}{90}{Synthesis of benzisoselenazolone-benzimidazole Hoechst analogue \refcmpd {ebs-rhs}.\relax }{scheme.caption.227}{}}
\@writefile{los}{\contentsline {scheme}{\numberline {\relax 10.2}{\ignorespaces Synthesis of bis-benzisoselenazolone Hoechst analogue \refcmpd {ebs-ebs}.\relax }}{90}{scheme.caption.228}}
\newlabel{sch:ebs-ebs-synthesis}{{Scheme\nobreakspace  {}\relax 10.2}{90}{Synthesis of bis-benzisoselenazolone Hoechst analogue \refcmpd {ebs-ebs}.\relax }{scheme.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\emph  {In silico} modelling}{91}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Synthesis of analogues}{91}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DNA binding studies}{91}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{91}{section.232}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Experimental procedures}{91}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Synthetic methods}{91}{subsection.234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.1}Preparation of N-(2-amino-5-nitrophenyl)benzamide \refcmpd {rhs-nitro-amide}}{91}{subsubsection.235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.2}Preparation of 6-nitro-2-phenyl-1\emph  {H}-benzo[\emph  {d}]imidazole \refcmpd {rhs-nitro}}{91}{subsubsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces X-ray crystal structure of \refcmpd {rhs-nitro} as the tetrafluoroborate salt.\relax }}{92}{figure.caption.237}}
\newlabel{fig:rhs-nitro-xray}{{Figure\nobreakspace  {}10.1}{92}{X-ray crystal structure of \refcmpd {rhs-nitro} as the tetrafluoroborate salt.\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.3}Preparation of 2-phenyl-1\emph  {H}-benzo[\emph  {d}]imidazol-6-amine \refcmpd {rhs-amine}}{92}{subsubsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces X-ray crystal structure of \refcmpd {rhs-amine} as the hexachlorostannate salt.\relax }}{92}{figure.caption.239}}
\newlabel{fig:rhs-amine-xray}{{Figure\nobreakspace  {}10.2}{92}{X-ray crystal structure of \refcmpd {rhs-amine} as the hexachlorostannate salt.\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.4}Preparation of 2-(2-phenyl-1\emph  {H}-benzo[\emph  {d}]imidazol-6-yl)benzo[\emph  {d}][1,2]selenazol-3(2\emph  {H})-one \refcmpd {ebs-rhs}}{93}{subsubsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces X-ray crystal structure of \refcmpd {ebs-rhs}. The water is disordered over 3 sites, with each proton having an occupancy of 2/3.\relax }}{93}{figure.caption.243}}
\newlabel{fig:ebs-rhs-xray}{{Figure\nobreakspace  {}10.3}{93}{X-ray crystal structure of \refcmpd {ebs-rhs}. The water is disordered over 3 sites, with each proton having an occupancy of 2/3.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.5}Preparation of 2-chloro-4-nitro-\emph  {N}-phenylbenzamide \refcmpd {2cl-4no2-amide}}{93}{subsubsection.244}}
\chemnum@cmpd {ebs-h}{25}{25}{}{}{}{}{\bfseries }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.6}Preparation of 6-nitro-2-phenylbenzo[\emph  {d}][1,2]selenazol-3(2\emph  {H})-one \refcmpd {ebs-3no2}}{94}{subsubsection.246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.7}Preparation of benzisoselenazolinone \refcmpd {ebs-h}}{94}{subsubsection.248}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.249}}
\chemnum@cmpd {ebs-3no2-4nh2}{26}{26}{}{}{}{}{\bfseries }
\chemnum@cmpd {ebs-3no2-4nh-2py}{27}{27}{}{}{}{}{\bfseries }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces X-ray crystal structure of \refcmpd {ebs-3no2}.\relax }}{95}{figure.caption.247}}
\newlabel{fig:ebs-3no2-xray}{{Figure\nobreakspace  {}10.4}{95}{X-ray crystal structure of \refcmpd {ebs-3no2}.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.8}Preparation of 2-(4-amino-3-nitrophenyl)benzo[\emph  {d}][1,2]selenazol-3(2\emph  {H})-one \refcmpd {ebs-3no2-4nh2}}{95}{subsubsection.250}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.251}}
\chemnum@cmpd {2-iodobenzoicanhydride}{28}{28}{}{}{}{}{\bfseries }
\abx@aux@cite{Shivani2007}
\abx@aux@segm{0}{0}{Shivani2007}
\chemnum@cmpd {iodoamide-3no2-4no2}{29}{29}{}{}{}{}{\bfseries }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.9}Preparation of \emph  {N}-(2-nitro-4-(3-oxobenzo[\emph  {d}][1,2]selenazol-2(3\emph  {H})-yl)phenyl)picolinamide \refcmpd {ebs-3no2-4nh-2py}}{96}{subsubsection.252}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.10}Preparation of 2-iodobenzoic anhydride \refcmpd {2-iodobenzoicanhydride}}{96}{subsubsection.254}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.11}Preparation of \emph  {N}-(3,4-dinitrophenyl)-2-iodobenzamide \refcmpd {iodoamide-3no2-4no2}\autocite {Shivani2007}}{96}{subsubsection.255}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.12}Preparation of 6-bromo-2-phenyl-1\textbf  {H}-benzo[\emph  {d}]imidazole}{97}{subsubsection.257}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\chemnum@check 
