\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classical parameters for ebselen. Bond lengths are given in \r A, and angles in degrees. Force constants are given in kcal/mol$\cdot $\r A$^2$ or kcal/mol$\cdot $radian$^2$.\relax }}{14}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dihedral parameters for ebselen. NEEDS REVISION\relax }}{15}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Median geometric parameters for complexes with \textbf {1}. DFT equilibrium values are given in brackets for comparison. DFT energies are derived from SAPT(DFT) (table S5). REDO\relax }}{18}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected structural parameters of Ch-bonded complexes\relax }}{27}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hydrogen bond basicities of bases studied.\relax }}{30}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Selected structural and electron density parameters of Ch-bonded complexes.\relax }}{40}{table.caption.101}
\contentsline {table}{\numberline {5.2}{\ignorespaces NMR titration binding energies}}{47}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected geometric parameters of oximes \refcmpd {dimethylcyclohexanone-oxime-dnp}, \refcmpd {cyclohexanone-oxime-dnp} and \refcmpd {acetone-oxime-dnp}.}}{59}{table.caption.157}
\contentsline {table}{\numberline {6.2}{\ignorespaces Selected geometric parameters of structures HEPMEV, HUGSUX, QOLXOE, and IQADOT\relax }}{61}{table.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
