##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-15 15:40:02.968 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-15 15:22:01.394 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 3K
       7F 78 0A BB 9B 45 6D A9 4B 3A A5 FE 84 5E 99 60>)
(   2,<2021-01-15 16:16:38.128 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 163.235 PHC1 = 0 TDeff = 1K SI = 16K 
       data hash MD5: 16K
       AF 66 74 85 BA DC CD C8 D2 28 55 37 CD 60 AF DB>)
##END=

$$ hash MD5
$$ E9 54 35 89 6C D3 27 67 DF 62 57 A4 53 3F 09 9B
