##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs/tf-4br-ebs-1h.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-06 12:06:00.961 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs\tf-4br-ebs-1h.fid
       data hash MD5: 80000
       00 54 7E 69 97 33 17 D7 9C D6 7D 9E 0D A4 F4 EF>)
##END=

$$ hash MD5
$$ 4D 5F E7 02 C5 D5 7D 80 CA 1D 20 97 E4 1D 5B B5
