##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio/tf-7-14-c1f2.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:34:39.020 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio\tf-7-14-c1f2.fid
       data hash MD5: 76812
       60 B5 0F 53 3F 64 CA 7F 3D F8 08 19 C8 6C F7 F5>)
(   2,<2021-04-28 15:34:44.534 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 31.01577 PHC1 = -113.1218 SI = 16K 
       data hash MD5: 16K
       01 08 8A 73 1F EF AD 0A B9 FB 24 48 E9 06 36 F2>)
(   3,<2021-04-28 15:34:52.930 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       5B 24 0F 44 05 8A 5E AC CD C6 E2 B5 B6 5E 61 21>)
(   4,<2021-04-28 15:34:55.414 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(   5,<2021-04-28 15:36:35.365 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.072;7.981]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(   6,<2021-04-28 15:36:35.380 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.958;7.886]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(   7,<2021-04-28 15:36:35.380 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.864;7.788]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(   8,<2021-04-28 15:36:35.396 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.771;7.692]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(   9,<2021-04-28 15:36:35.402 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.577;7.444]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  10,<2021-04-28 15:36:35.402 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.965;6.890]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  11,<2021-04-28 15:36:35.428 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.861;6.772]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  12,<2021-04-28 15:36:35.437 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DELETE [7.577;7.444]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  13,<2021-04-28 15:36:35.445 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.581;7.515]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  14,<2021-04-28 15:36:35.448 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.509;7.441]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  15,<2021-04-28 15:36:35.463 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [5.567;5.476]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  16,<2021-04-28 15:36:35.463 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [3.689;3.626]
       data hash MD5: 16K
       62 6C 82 52 7E 8C DB 99 CB 43 3A B7 02 A4 34 45>)
(  17,<2021-04-28 15:59:39.467 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 16K 
       data hash MD5: 16K
       21 10 15 11 99 F1 EB 41 1F 14 45 74 E9 0C 00 10>)
(  18,<2021-04-28 15:59:39.499 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       7D B4 6B 04 57 D3 A5 98 F6 A9 B9 9B F1 1C 86 47>)
(  19,<2021-04-28 15:59:39.587 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       63 1B 29 7B B2 FD 0D CD 63 2F 11 C4 64 39 3F A9>)
(  20,<2021-04-28 15:59:39.621 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       11 BF E4 83 7A 27 D8 9F ED 4E 3F 0F C9 FC 29 09>)
##END=

$$ hash MD5
$$ 88 6A 9D EE D0 EC 02 B7 17 95 5A 0E 52 DD 91 4D
