# 2021-04-28 15:36:55 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio/tf-7-14-c1f2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
