   Current data set:
   NAME =	tf-7-14-c1f2.fid	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs-pmb.thio

   Number   Integrated Region     Integral
     1      8.072      7.981         1.02760
     2      7.958      7.886         1.04418
     3      7.864      7.788         1.98655
     4      7.771      7.692         3.03125
     5      7.581      7.515         3.01085
     6      7.509      7.441         1.98992
     7      6.965      6.890         1.99974
     8      6.861      6.772         2.02214
     9      5.567      5.476         1.95646
    10      3.689      3.626         3.00000
