# 2021-04-28 15:36:55 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio/tf-7-14-c1f2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.0211    8.0762    2             J(1,0)               
     2         7.9189    7.6711    2             J(2,0)               
     3         6.9235    8.3769    2             J(3,0)               
     4         6.8149    8.4567    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.0278
     2              8.0143
     3              7.9253
     4              7.9125
     5              6.9304
     6              6.9165
     7              6.8220
     8              6.8079
--------------------------
