# 2021-04-28 15:36:55 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio/tf-7-14-c1f2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4813.4783    8.0762    2             J(1,0)               
     2      4752.1677    7.6711    2             J(2,0)               
     3      4154.8034    8.3769    2             J(3,0)               
     4      4089.6851    8.4567    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4817.5164
     2           4809.4402
     3           4756.0033
     4           4748.3321
     5           4158.9918
     6           4150.6149
     7           4093.9134
     8           4085.4567
--------------------------
