##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs-dmap/tf-7-132-insol-dmap-13c.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:14:02.828 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-13c.fid
       data hash MD5: 101352
       B5 13 63 5E 0E 69 D5 92 64 DF D8 9E A1 B0 EF E0>)
##END=

$$ hash MD5
$$ 38 2B C2 DC 5A E4 E8 AF 98 6C 64 52 3F BF FC F3
