##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2-77se.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:33:36.864 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cn-ebs\tf-7-1-3-wash2-77se.fid
       data hash MD5: 512K
       F4 65 A0 8B 2C 1C 8D 50 F0 42 96 CC 1B 67 FC 6C>)
(   2,<2021-01-28 16:33:40.684 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -34.7 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       77 F8 68 04 9D E9 AA CB 7C 4B 8F DE 7F EB 4A 61>)
(   3,<2021-01-28 16:33:50.619 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -34.7 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F7 D3 F9 E1 62 C4 BF F0 2B F2 74 A1 6E D0 8C BA>)
(   4,<2021-01-28 16:33:52.945 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       BF CB 88 90 3C EC 4D 0D 86 D6 8B 84 C8 78 C5 AA>)
(   5,<2021-01-28 16:34:08.285 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 7 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -48.44962 PHC1 = -30.57284 SI = 64K 
       data hash MD5: 64K
       17 B3 F9 12 79 43 4B F7 0C B4 16 8E DB A5 50 5D>)
(   6,<2021-01-28 16:34:12.125 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 64K
       43 61 A7 43 F6 62 85 D9 69 70 70 08 BE 0D 9D 5C>)
(   7,<2021-01-28 16:34:16.747 +1100>,<tfell>,<JMW-TF-PC>,<apkm>,<TopSpin 4.1.1>,
      <apkm
       data hash MD5: 64K
       48 B2 C7 A7 A9 BA 5C BA 04 D4 C4 9D C3 20 78 34>)
(   8,<2021-01-28 16:34:19.642 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 64K
       92 AD D0 45 48 A9 DF CD 79 AF 6B AD 78 8F 7F 1F>)
(   9,<2021-01-28 16:34:22.934 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 64K
       F6 C7 96 26 0C 71 4E BD 9B 98 27 98 8F F7 18 58>)
(  10,<2021-01-28 16:34:40.132 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 15 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 13.7068 PHC1 = 16.0647 SI = 64K 
       data hash MD5: 64K
       53 B2 3A 59 40 A0 CA 8B F9 E2 89 45 1A 13 EB 33>)
(  11,<2021-01-28 16:35:03.060 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A0 73 99 98 63 3E 72 22 70 37 C8 9D 86 C1 1F 4C>)
(  12,<2021-01-28 16:36:19.931 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [899.688;896.163]
       data hash MD5: 64K
       A0 73 99 98 63 3E 72 22 70 37 C8 9D 86 C1 1F 4C>)
(  13,<2021-01-28 16:38:20.270 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 15 SI = 64K 
       data hash MD5: 64K
       6C 48 06 3C 91 86 6B B6 8C A8 88 12 B0 62 D9 F5>)
(  14,<2021-01-28 16:38:21.459 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       12 B5 DB 36 C3 B8 90 9D B0 1B E3 01 9C D3 33 39>)
(  15,<2021-01-28 16:38:21.713 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       86 36 0D 4D E5 91 E0 EA 2C 67 E7 F5 B5 4C E5 DA>)
(  16,<2021-01-28 16:38:21.835 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CA 3A 2B 38 15 12 62 46 43 E8 24 83 28 18 EA 3D>)
##END=

$$ hash MD5
$$ EF 51 2A 8F A5 8F B0 63 25 83 82 52 D5 36 64 B3
