##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/5/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-13 14:20:05.482 +1100>,<nmr>,<CZC442331N>,<poptau>,<TopSpin 3.5.6>,
      <created by poptau
       data hash MD5: 251340
       93 4B 2F 28 E0 9D FB 67 83 50 8A 30 FD A9 AF E8>)
##END=

$$ hash MD5
$$ AD 95 D7 14 33 33 39 5F 88 14 22 CA 00 0F E6 65
