##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap/tf-7-132-insol-dmap-1h.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:05:44.951 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-1h.fid
       data hash MD5: 80000
       51 95 A6 A5 38 C9 56 29 9F 10 29 31 85 02 62 E3>)
(   2,<2021-02-02 12:05:53.226 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 101.096 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       11 F7 C1 C2 05 01 90 5A 4B 19 A5 0D 3B 6D 0F 52>)
(   3,<2021-02-02 12:06:07.692 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.5 GB = 0.6 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 101.096 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0E C9 AC 09 14 8B 00 DB D4 71 9C 11 7F AD 03 E1>)
(   4,<2021-02-02 12:07:29.804 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.2 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 101.096 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(   5,<2021-02-02 12:10:58.682 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.292;8.241]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(   6,<2021-02-02 12:10:58.682 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.132;8.058]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(   7,<2021-02-02 12:10:58.697 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.050;8.004]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(   8,<2021-02-02 12:10:58.713 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.986;7.948]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(   9,<2021-02-02 12:10:58.719 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.945;7.909]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  10,<2021-02-02 12:10:58.719 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.674;7.616]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  11,<2021-02-02 12:10:58.735 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.484;7.426]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  12,<2021-02-02 12:10:58.751 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.604;6.527]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  13,<2021-02-02 12:10:58.751 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [3.425;3.243]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  14,<2021-02-02 12:13:35.057 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DELETE [3.425;3.243]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  15,<2021-02-02 12:13:35.057 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [2.986;2.922]
       data hash MD5: 128K
       3A 7B E9 3C 41 AE BD 19 CF 95 DC BF AF 0D 34 40>)
(  16,<2021-02-02 12:14:04.231 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.2 SI = 128K 
       data hash MD5: 128K
       93 25 A6 CD C4 C5 E6 BF 5B E3 51 2B 33 B4 7E 64>)
(  17,<2021-02-02 12:14:05.349 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 128K REVERSE 
       data hash MD5: 128K
       5C 34 19 12 4E DB 22 D9 BF 3B 7A 38 1B D9 C5 3B>)
(  18,<2021-02-02 12:14:05.819 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 128K
       8D DF E5 CE FF 81 3C 4B BB FD A2 A6 12 8F B8 A1>)
(  19,<2021-02-02 12:14:05.935 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       C5 7C 95 36 97 90 83 60 A3 3D D2 76 F6 FF 7E C8>)
##END=

$$ hash MD5
$$ CC 7D EC 75 3B 8F 4E D5 6A 2A E9 C8 7A 52 ED 62
