# 2021-02-02 12:11:51 +1100 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\/tf-7-132-insol-dmap-1h.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
--------------------------
