   Current data set:
   NAME =	tf-7-132-insol-dmap-1h.fid	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs-dmap

   Number   Integrated Region     Integral
     1      8.292      8.241         2.07280
     2      8.132      8.058         1.84829
     3      8.050      8.004         2.11770
     4      7.986      7.948         1.04402
     5      7.945      7.909         1.05256
     6      7.674      7.616         1.04607
     7      7.484      7.426         1.06576
     8      6.604      6.527         1.96226
     9      2.986      2.922         6.00000
