##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-16 10:04:09.957 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-15 16:57:52.492 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 3K
       FC 94 38 AA 0A 69 40 17 E9 2E 33 D7 E6 4B FA 94>)
(   2,<2021-01-18 09:50:22.078 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 163.235 PHC1 = 0 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       D4 F3 A9 5C C4 D8 2F 17 BD 11 DE A4 36 2F 69 80>)
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4ome-ebs-dmap/tf-4ome-ebs-dmap-cpmas-77se-10khz-298k/10/pdata/1/auditp.txt
(   3,<2021-02-01 12:18:22.806 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 200 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       64 B4 B2 B0 3D 35 2F 21 33 1F 03 CB A8 7D 25 15>)
(   4,<2021-02-01 12:18:22.920 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F5 C7 97 8C 28 C4 6F A8 03 32 0A 96 76 14 13 74>)
(   5,<2021-02-01 12:18:23.242 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       E5 E1 84 FE 16 59 B6 C0 99 14 02 55 B4 05 9D 68>)
(   6,<2021-02-01 12:18:23.289 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       F8 3D 68 0B 11 DE A9 F9 D1 CA CF 44 8E 21 1D DA>)
(   7,<2021-02-08 11:32:46.988 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 300 FT_mod = 6 PKNL = 1 PHC0 = 146.9494 PHC1 = 21.90289 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       50 85 42 FB 61 3D 63 C8 BB 30 3D 0D 87 0D E1 EE>)
(   8,<2021-02-08 11:32:51.523 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       F7 D2 42 64 B8 F1 9A 6A 6F 44 C5 6C 6F FD 25 62>)
(   9,<2021-02-08 16:46:29.239 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 500 FT_mod = 6 PKNL = 1 PHC0 = 146.9494 PHC1 = 21.90289 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       A6 DC D0 A0 20 ED 9A 81 31 D1 B9 36 DB 90 DB 2B>)
(  10,<2021-02-08 16:46:35.539 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 800 FT_mod = 6 PKNL = 1 PHC0 = 146.9494 PHC1 = 21.90289 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       A8 5F F9 34 A0 9B 6D 3D 06 2A 55 70 6E 97 C5 AB>)
(  11,<2021-02-08 16:46:49.298 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 146.9494 PHC1 = 21.90289 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       BE 01 DC 99 31 B5 5D 02 54 47 46 3E 4D 4C 62 1B>)
(  12,<2021-02-18 16:49:39.096 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 150 FT_mod = 6 PKNL = 1 PHC0 = 146.9494 PHC1 = 21.90289 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       3A BD 9B AC B0 28 47 52 FE CC 56 20 A3 19 5A 2D>)
(  13,<2021-02-22 14:29:41.729 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 150 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       A0 E7 CF C3 15 94 B9 D6 5D 34 C9 EA F8 E4 FE 39>)
(  14,<2021-02-22 14:29:41.883 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       D6 D0 63 79 5C CC 8B 78 DE 8D 96 7A 7A B1 0C 52>)
(  15,<2021-02-22 14:29:42.231 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       95 8F DC 53 11 54 07 BE 78 2C 46 33 94 CE 36 9E>)
(  16,<2021-02-22 14:29:42.284 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       54 6F D8 DE 93 34 65 83 FA D4 98 93 2A C0 EF E0>)
(  17,<2021-03-05 17:17:12.135 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 300 FT_mod = 6 PKNL = 1 PHC0 = 152.5853 PHC1 = 12.13063 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       2E 5E 65 09 19 21 3F 30 84 7F 0D E5 0F DD 18 AF>)
##END=

$$ hash MD5
$$ 65 E6 C7 94 7C D0 41 40 5C A3 A4 C6 70 AB 77 C0
