
Current Data Parameters
NAME     tf-4ome-ebs-dmap-cpmas-77se-10khz-298k              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210116              
Time              10.04 h            
INSTRUM           spect              
PROBHD   H8906-20_0006               
PULPROG              cp              
TD                 3072              
SOLVENT                              
NS                  512              
DS                    1              
SWH          100000.000 Hz           
FIDRES        65.104164 Hz           
AQ            0.0153600 sec          
RG                27.49              
DW                5.000 usec         
DE                 8.59 usec         
TE                298.0 K            
D1         120.00000000 sec          
ZGOPTNS                              
SFO1         76.3718937 MHz          
NUC1               77Se              
P15             6000.00 usec         
PLW1       100.00000000 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CNST21                0              
CPDPRG[2       spinal64              
P3                 2.50 usec         
PCPD2              4.80 usec         
PLW2                  0 W            
PLW12      100.00000000 W            
SPNAM[0]  ramp10070.100              
SPOAL0            0.500              
SPOFFS0               0 Hz           
SPW0        31.62277985 W            

F2 - Processing parameters
SI                16384              
SF           76.3108450 MHz          
WDW                  EM              
SSB                   0              
LB               150.00 Hz           
GB                    0              
PC                 0.20              
