##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-4oet/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 15:28:04.298 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 15:28:29.935 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A9 67 8B 49 3F 32 9F DD 55 84 28 7B 55 6D 69 07>)
(   3,<2021-07-02 15:28:32.898 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       C9 0D FC 04 3D E1 05 28 C7 D1 48 CE 75 D7 EE FD>)
##END=

$$ hash MD5
$$ 1A D9 1B 90 C3 56 D0 79 B5 AC 47 38 E0 75 B8 DB
