##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio/tf-7-14-c1f2.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:34:39.020 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs-pmb.thio\tf-7-14-c1f2.fid
       data hash MD5: 76812
       60 B5 0F 53 3F 64 CA 7F 3D F8 08 19 C8 6C F7 F5>)
##END=

$$ hash MD5
$$ 62 AD CA C1 D6 92 8D 7E 4F 2D 9A 64 54 BF 77 38
