##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 10:19:15.652 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <continue with go
	started at 2021-07-02 09:28:12.677 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       FF B3 84 12 92 8E 9E A4 9A 8F AB 03 11 8E 98 28>)
##END=

$$ hash MD5
$$ DE 94 06 4E 61 1C 4B FD AF 29 F8 0E ED 92 2E 5F
