##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.5/data/TF/TF-nitro-ebselen/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-04 04:30:59.326 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-03 11:18:44.087 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       E4 2E E0 30 A7 1F 19 C8 FE 91 54 A2 C9 F1 BB 3E>)
##END=

$$ hash MD5
$$ 2C C8 5B 05 96 07 B6 C3 58 42 30 D8 8E 83 84 67
