##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cf3-ebs/ab-1-10c-oxide.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:38:41.629 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cf3-ebs-oxide\ab-1-10c-oxide.fid
       data hash MD5: 80000
       73 B7 A5 57 B0 8F 2E 57 1E 61 76 BE 0E 89 51 02>)
##END=

$$ hash MD5
$$ 3B 02 3D BF E8 AD 89 4E C5 8A CA F9 DD 20 E6 E3
