##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.5/data/TF/TF-ebselen/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-14 01:29:31.268 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-13 16:49:00.874 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       40 7C 1E 91 0A 05 4C 1C 23 82 B7 D8 46 41 28 98>)
##END=

$$ hash MD5
$$ 5B 3C C3 0B F2 9B C9 F9 D9 9D 27 72 CF BF D5 23
