##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/cyclohexanone-oxime-dnb/tf-cyclohexanone-oxime-1h.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:42:27.115 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\cyclohexanone-oxime-dnb\tf-cyclohexanone-oxime-1h.fid
       data hash MD5: 76812
       FD 71 B9 75 BE B1 1C 07 51 EF 98 2D B0 BE CB C3>)
(   2,<2021-06-03 12:42:31.509 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 66.83226 PHC1 = -116.2376 SI = 64K 
       data hash MD5: 64K
       3D 28 6F 00 0C C4 61 0C CE CA 34 26 DC F4 DE 26>)
(   3,<2021-06-03 12:43:08.213 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 66.83226 PHC1 = -116.2376 SI = 64K 
       data hash MD5: 64K
       A9 32 B9 D5 62 8C 76 7C 42 F1 03 44 4A 0D 3E DE>)
(   4,<2021-06-03 12:43:13.808 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 66.83226 PHC1 = -116.2376 SI = 128K 
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(   5,<2021-06-03 12:45:38.495 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [1.694;1.614]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(   6,<2021-06-03 12:45:38.504 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [1.831;1.701]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(   7,<2021-06-03 12:45:38.511 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [2.768;2.698]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(   8,<2021-06-03 12:45:38.518 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [2.423;2.329]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(   9,<2021-06-03 12:45:38.525 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.869;8.798]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(  10,<2021-06-03 12:45:38.533 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.414;8.324]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(  11,<2021-06-03 12:45:38.539 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.981;7.903]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(  12,<2021-06-03 12:45:38.546 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DELETE [1.694;1.614]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
(  13,<2021-06-03 12:45:38.553 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [1.677;1.633]
       data hash MD5: 128K
       DE B7 58 21 39 F8 7A EC 49 D6 09 1E 76 47 9C 0C>)
##END=

$$ hash MD5
$$ 47 FA FC BF B1 36 58 13 7D 50 9F 01 5C 45 4F 23
