   Current data set:
   NAME =	tf-cyclohexanone-oxime-1h.fid	EXPNO =	1	PROCNO = 1
   DU   =	D:/phd/data/o-ch-bonding/nmr/cyclohexanone-oxime-dnb

   Number   Integrated Region     Integral
     1      8.869      8.798         0.75629
     2      8.414      8.324         0.86363
     3      7.981      7.903         0.87836
     4      2.768      2.698         1.94679
     5      2.423      2.329         1.92837
     6      1.831      1.701         4.00000
     7      1.677      1.633         2.35072
