##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-7-98-c1f2-tfa.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 16:03:02.745 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-rhs\tf-7-98-c1f2-tfa.fid
       data hash MD5: 80000
       55 F0 BC 70 2D 4B B4 F4 ED 6C 15 F1 CB 22 1B 71>)
(   2,<2021-04-28 16:03:05.727 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 144.9163 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0D 24 22 C8 FE 51 E4 4B AF 3D 92 BE 59 67 E1 92>)
(   3,<2021-04-28 16:03:13.980 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       91 1B EB 52 13 C2 FE A7 F2 E4 70 C6 24 CF 93 43>)
(   4,<2021-04-28 16:03:19.349 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(   5,<2021-04-28 16:04:41.655 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.232;8.166]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(   6,<2021-04-28 16:04:41.679 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.144;8.090]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(   7,<2021-04-28 16:04:41.692 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.088;8.060]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(   8,<2021-04-28 16:04:41.699 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.971;7.916]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(   9,<2021-04-28 16:04:41.699 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.863;7.797]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(  10,<2021-04-28 16:04:41.730 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.756;7.674]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(  11,<2021-04-28 16:04:41.730 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.651;7.604]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(  12,<2021-04-28 16:04:41.746 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.542;7.474]
       data hash MD5: 64K
       F3 3F FB BB 30 F1 78 80 71 CA DF A7 10 E3 5D 43>)
(  13,<2021-04-28 16:27:16.457 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       FB CE 7E 2E 14 2C AE 32 A3 38 89 31 D8 A9 4A A5>)
(  14,<2021-04-28 16:27:17.392 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       D7 05 06 F7 50 85 90 3B 5E D9 57 80 A1 01 C4 E9>)
(  15,<2021-04-28 16:27:17.778 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       FD C2 89 0C C9 0F 43 20 E6 2D 81 AA C6 DF FF 0C>)
(  16,<2021-04-28 16:27:17.918 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F4 DC 10 C6 31 E2 0A 1C DB 4A C0 B9 0D 41 03 EF>)
(  17,<2021-05-26 12:27:23.772 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <Spectrum calibrated, SF was set. Old value: 499.686442 New value: 499.686419. Peak list modified: Yes
       data hash MD5: 64K
       F4 DC 10 C6 31 E2 0A 1C DB 4A C0 B9 0D 41 03 EF>)
(  18,<2021-05-26 12:27:23.788 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <Spectrum calibrated, OFFSET was set. Old value: 16.006260 New value: 16.052214. Peak list modified: Yes
       data hash MD5: 64K
       F4 DC 10 C6 31 E2 0A 1C DB 4A C0 B9 0D 41 03 EF>)
##END=

$$ hash MD5
$$ A2 82 17 F5 6E 91 53 7A DA F6 1C 3F EB 43 E5 62
