# 2021-04-28 16:04:59 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-7-98-c1f2-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
