   Current data set:
   NAME =	tf-7-98-c1f2-tfa.fid	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs

   Number   Integrated Region     Integral
     1      8.232      8.166         2.15588
     2      8.144      8.090         1.31935
     3      8.088      8.060         0.80429
     4      7.971      7.916         0.93249
     5      7.863      7.797         1.03138
     6      7.756      7.674         4.45625
     7      7.651      7.604         0.98421
     8      7.542      7.474         1.00000
