# 2021-04-28 16:04:59 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-7-98-c1f2-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4050.9712    8.0784    2             J(1,0)               
     2      3969.5051    7.6352    2             J(2,0)               
     3      3914.1783    8.6566    2             J(3,0)               
     4      3812.6878    8.6341    2             J(4,0)               
     5      3753.5579    7.3356    3             J(5,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4055.0104
     2           4046.9320
     3           3973.3227
     4           3965.6875
     5           3918.5066
     6           3909.8500
     7           3817.0048
     8           3808.3707
     9           3760.8935
    10           3753.6136
    11           3746.2222
--------------------------
