# 2021-04-28 16:04:59 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-7-98-c1f2-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.1070    8.0784    2             J(1,0)               
     2         7.9440    7.6352    2             J(2,0)               
     3         7.8333    8.6566    2             J(3,0)               
     4         7.6302    8.6341    2             J(4,0)               
     5         7.5118    7.3356    3             J(5,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.1151
     2              8.0989
     3              7.9516
     4              7.9364
     5              7.8419
     6              7.8246
     7              7.6388
     8              7.6215
     9              7.5265
    10              7.5119
    11              7.4971
--------------------------
