##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mr-mr
$$ /home/mr-mr/tf-ebshoe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-26 09:17:10.479 +1000>,<mr-mr>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-26 09:14:50.254 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       87 85 CA B9 80 FD 32 1C 7B CB 48 21 8C 19 34 C3>)
(   2,<2021-05-26 09:17:41.345 +1000>,<mr-mr>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A6 A6 79 AA E9 F2 13 09 21 FA 6D CA 8A 4C CD 4E>)
##END=

$$ hash MD5
$$ 87 43 C0 38 8E 79 99 B5 CD B1 4A 41 50 B9 19 F5
