
Current Data Parameters
NAME          tf-ebshoe              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_            700101              
Time              10.00              
INSTRUM                              
PROBHD                               
PULPROG            zg30              
TD                65536              
SOLVENT                              
NS                   16              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.183399 Hz           
AQ            2.7262976 sec          
RG                   32              
DW               41.600 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        599.5737026 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1     0 W            

F2 - Processing parameters
SI                65536              
SF          599.5700000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
