##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/acetone-oxime-dnb/tf-7-63-cp-13c.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:56:40.619 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\acetone-oxime-dnb\tf-7-63-cp-13c.fid
       data hash MD5: 101352
       25 20 91 57 E7 0F CB 7C B9 2C A3 45 BE D0 D6 C5>)
(   2,<2021-06-03 12:56:43.772 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 14.9931 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       44 BF 55 D4 1E 4B F9 2B 9E 41 9A 0E 5F CA 59 88>)
(   3,<2021-06-03 12:57:00.558 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 14.9931 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       26 AF F4 8C BA A2 9E 8E 96 14 DB 0B A6 6E BD D5>)
##END=

$$ hash MD5
$$ 7A 67 E1 25 09 3C F3 96 6A 01 D6 65 75 E9 6F B7
