##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\/tf-7-132-insol-dmap-1h.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:05:44.951 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-1h.fid
       data hash MD5: 80000
       51 95 A6 A5 38 C9 56 29 9F 10 29 31 85 02 62 E3>)
##END=

$$ hash MD5
$$ 57 AE 35 24 39 47 A3 40 C6 A2 0C 38 2E BA 47 8C
