##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap/tf-ebs-dmap-13c.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-01 13:45:59.194 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\tf-ebs-dmap-13c.fid
       data hash MD5: 101352
       0D 4F 1F 30 D9 38 2D 0C B5 7E D5 D6 1B 5D 52 E9>)
(   2,<2021-02-01 13:46:10.299 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       0C 39 57 15 15 72 2B C6 F4 08 20 5B 4C 3B B6 80>)
(   3,<2021-02-01 13:46:10.437 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       D1 8E 01 3D 97 7E 29 7E 33 F2 5D B3 EA 7E 5E 5B>)
(   4,<2021-02-01 13:46:10.801 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       16 D4 EC 85 81 F4 D7 72 23 84 E9 C4 0F 27 02 65>)
(   5,<2021-02-01 13:46:10.923 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F A2 26 FB B0 C7 6E C0 4F B0 73 37 D5 C2 46 5D>)
##END=

$$ hash MD5
$$ A5 FC 4B 30 05 AC 48 29 EB A3 44 B3 20 6C D7 8B
