##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cf3-ebs/ab-1-10c-oxide.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:38:41.629 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cf3-ebs-oxide\ab-1-10c-oxide.fid
       data hash MD5: 80000
       73 B7 A5 57 B0 8F 2E 57 1E 61 76 BE 0E 89 51 02>)
(   2,<2021-01-28 16:38:44.940 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 100.8434 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
(   3,<2021-01-28 16:39:34.885 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.288;8.251]
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
(   4,<2021-01-28 16:39:34.885 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.011;7.964]
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
(   5,<2021-01-28 16:39:34.896 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.951;7.892]
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
(   6,<2021-01-28 16:39:34.906 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.884;7.813]
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
(   7,<2021-01-28 16:39:34.916 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.796;7.732]
       data hash MD5: 64K
       15 27 CF 3E 56 DF F7 DD 08 CA 90 79 D4 BC D8 5B>)
##END=

$$ hash MD5
$$ 6B FE 12 A9 43 07 28 E1 44 D9 E9 EE 82 B4 CF 1F
