# 2021-01-28 16:41:28 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4cf3-ebs/ab-1-10c-oxide.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4133.5726    7.4054    2             J(1,0)               
     2      3989.7854    6.6958    2             J(2,0)               
     3      3955.1274    3.2603    6             J(3,0)               
     4      3880.3858    8.4132    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4137.2753
     2           4129.8700
     3           3993.1333
     4           3986.4375
     5           3963.2780
     6           3962.0518
     7           3955.7647
     8           3954.5720
     9           3948.2130
    10           3946.9767
    11           3884.5924
    12           3876.1792
--------------------------
