# 2021-01-28 16:41:28 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4cf3-ebs/ab-1-10c-oxide.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.2723    7.4054    2             J(1,0)               
     2         7.9846    6.6958    2             J(2,0)               
     3         7.9152    3.2603    6             J(3,0)               
     4         7.7656    8.4132    2             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.2797
     2              8.2649
     3              7.9913
     4              7.9779
     5              7.9315
     6              7.9291
     7              7.9165
     8              7.9141
     9              7.9014
    10              7.8989
    11              7.7741
    12              7.7572
--------------------------
