##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/5/pdata/997/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-13 16:05:50.540 +1100>,<nmr>,<CZC442331N>,<poptau>,<TopSpin 3.5.6>,
      <created by poptau
       data hash MD5: 226208
       79 AB 9A 47 E1 6F 38 3C 16 ED 90 12 2D 4C 45 AF>)
##END=

$$ hash MD5
$$ 05 F9 9D 45 42 F8 EA 88 4D E4 FD B0 6D 83 87 91
