##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 14:06:09.012 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 14:08:01.495 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -72.56069 PHC1 = -182.5632 SI = 32K 
       data hash MD5: 32K
       6A 9E 16 A4 2D 90 65 88 36 5B 3D 57 B8 B8 FA D4>)
(   3,<2021-07-02 14:08:07.135 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       40 92 F0 DC 97 EE 13 28 87 1F 10 4B 13 FD CA 32>)
(   4,<2021-07-02 14:08:08.812 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B1 2B 87 5D 92 B1 32 93 0D 0C F9 D6 4A C8 57 C3>)
##END=

$$ hash MD5
$$ 89 B4 8D 81 B3 85 A1 02 68 71 14 77 45 76 AF 13
