##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/10/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-15 16:56:27.792 +1100>,<nmr>,<CZC442331N>,<poptau>,<TopSpin 3.5.6>,
      <created by poptau
       data hash MD5: 69488
       50 68 91 96 34 22 21 55 7A BC 60 35 B4 7D 5D AF>)
##END=

$$ hash MD5
$$ 23 B6 00 A0 44 2C 6C 83 1E 5F 18 75 79 07 A2 3D
