##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/iodoamide-benzyl/tf-5-90-cp-cdcl3_PROTON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 11:51:10.304 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\iodoamide-benzyl\tf-5-90-cp-cdcl3_PROTON_01.fid
       data hash MD5: 32K
       95 02 7B 89 7E 08 72 D7 B1 DF 2F BF 7A 88 14 99>)
(   2,<2021-06-03 11:51:21.253 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 32K 
       data hash MD5: 32K
       49 3F 13 29 8F 7B E4 DA 0C 0C 40 74 60 66 4B 9F>)
(   3,<2021-06-03 11:51:21.363 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       A7 BF FA F1 49 E6 2B 95 36 B9 08 4A 95 06 AB C3>)
(   4,<2021-06-03 11:51:21.545 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       DE 8A 17 F1 CF 31 A6 91 42 E9 D5 34 95 7C 1A 18>)
(   5,<2021-06-03 11:51:21.645 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       33 58 04 E2 E7 13 23 AB 01 2F A0 47 58 C7 0D 7A>)
(   6,<2021-06-03 11:51:52.903 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 15.91103 PHC1 = 2.375574 SI = 32K 
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(   7,<2021-06-03 11:53:17.687 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.893;7.795]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(   8,<2021-06-03 11:53:17.695 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.454;7.268]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(   9,<2021-06-03 11:53:17.702 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.149;7.006]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(  10,<2021-06-03 11:53:17.709 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.215;5.989]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(  11,<2021-06-03 11:53:17.715 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [4.781;4.683]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(  12,<2021-06-03 11:53:17.722 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [4.671;4.593]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
(  13,<2021-06-03 11:53:17.727 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DELETE [4.781;4.683]
       data hash MD5: 32K
       E4 E0 AA D8 B9 54 4D 68 A1 15 29 13 B9 AA C4 A8>)
##END=

$$ hash MD5
$$ 53 2C B7 D4 D5 ED 03 16 F4 55 D8 0F C3 8A D4 DC
