##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs/tf-ebs-recryst.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:18:11.482 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs\tf-ebs-recryst.fid
       data hash MD5: 80000
       81 A8 DC 46 74 88 CA 5E E8 3C 46 B0 B7 AA 02 87>)
(   2,<2021-01-28 16:18:24.211 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       29 E4 53 6A F5 45 F8 DC 0A DE 2F 82 CB 1F B3 94>)
(   3,<2021-01-28 16:18:24.387 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       41 02 3E F3 92 37 30 34 F9 53 A7 68 C3 D0 06 70>)
(   4,<2021-01-28 16:18:24.770 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       71 AA 7A 2A 19 E0 25 CB C5 22 32 55 8B 3E DF 7C>)
(   5,<2021-01-28 16:18:24.957 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E0 20 F7 CD 9A 0D BD 52 D4 2B 09 AD BC E4 22 DA>)
(   6,<2021-01-28 16:18:34.766 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -83.59464 PHC1 = 10.82388 SI = 64K 
       data hash MD5: 64K
       99 3E 7E BB C8 15 20 8F 1E 27 E5 D6 6B B9 9D 81>)
(   7,<2021-01-28 16:18:38.027 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       63 CD 02 84 35 1C 2F 82 6A 69 D5 15 51 D0 3B CC>)
(   8,<2021-01-28 16:18:41.430 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(   9,<2021-01-28 16:19:24.452 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.097;8.038]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  10,<2021-01-28 16:19:24.503 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.931;7.870]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  11,<2021-01-28 16:19:24.513 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.715;7.649]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  12,<2021-01-28 16:19:24.523 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.643;7.585]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  13,<2021-01-28 16:19:24.533 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.518;7.419]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  14,<2021-01-28 16:19:24.543 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.294;7.235]
       data hash MD5: 64K
       D0 6E AA 64 F8 BB 53 43 85 9D B9 0C 58 71 B6 6C>)
(  15,<2021-01-28 16:22:37.579 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       29 E4 53 6A F5 45 F8 DC 0A DE 2F 82 CB 1F B3 94>)
(  16,<2021-01-28 16:22:37.679 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       41 02 3E F3 92 37 30 34 F9 53 A7 68 C3 D0 06 70>)
(  17,<2021-01-28 16:22:37.954 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       71 AA 7A 2A 19 E0 25 CB C5 22 32 55 8B 3E DF 7C>)
(  18,<2021-01-28 16:22:38.086 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E0 20 F7 CD 9A 0D BD 52 D4 2B 09 AD BC E4 22 DA>)
##END=

$$ hash MD5
$$ FC 13 31 7D 57 B0 68 0D 72 F9 5E 2E 91 98 10 33
