# 2021-01-28 16:19:47 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs/tf-ebs-recryst.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4031.5027    8.0200    2             J(1,0)               
     2      3948.7346    7.4533    2             J(2,5)               
     3      3838.1378    7.2497    3             J(3,0)               
     4      3805.8668    7.6822    2             J(4,0)               
     5      3630.7367    7.3939    3             J(5,2)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4035.5127
     2           4027.4927
     3           3952.4613
     4           3945.0080
     5           3845.3875
     6           3838.1455
     7           3830.8881
     8           3809.7079
     9           3802.0257
    10           3638.1305
    11           3630.7102
    12           3623.3428
--------------------------
