# 2021-01-28 16:19:47 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs/tf-ebs-recryst.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.0681    8.0200    2             J(1,0)               
     2         7.9024    7.4533    2             J(2,5)               
     3         7.6811    7.2497    3             J(3,0)               
     4         7.6165    7.6822    2             J(4,0)               
     5         7.2660    7.3939    3             J(5,2)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.0761
     2              8.0600
     3              7.9099
     4              7.8950
     5              7.6956
     6              7.6811
     7              7.6666
     8              7.6242
     9              7.6088
    10              7.2808
    11              7.2660
    12              7.2512
--------------------------
