##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-7-118-c1f2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 10:34:00.055 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 10:34:28.698 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A9 22 50 E5 00 E8 33 B5 AB 84 19 B4 90 AB 7D 7E>)
(   3,<2021-07-02 10:34:36.743 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       21 D4 70 7A 16 45 D3 23 68 7A F1 8E 0A FC AC 3B>)
##END=

$$ hash MD5
$$ D1 FA 3E 45 59 9D 05 C0 03 77 69 61 BC 98 89 9A
