##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\/tf-ebs-dmap-13c.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-01 13:45:59.194 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\tf-ebs-dmap-13c.fid
       data hash MD5: 101352
       0D 4F 1F 30 D9 38 2D 0C B5 7E D5 D6 1B 5D 52 E9>)
##END=

$$ hash MD5
$$ 86 DC 77 99 DD 66 3D 48 09 FD B9 2D 80 42 35 2A
