##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 09:23:18.944 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <continue with go
	started at 2021-07-02 09:17:34.175 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       F4 83 61 E5 45 3F A2 2E C0 42 8A 17 91 87 D3 22>)
##END=

$$ hash MD5
$$ EC BE 34 31 68 F8 66 4A AF B9 6B AD 14 A0 B7 E9
