##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs/tf-4br-ebs-1h.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-06 12:06:00.961 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs\tf-4br-ebs-1h.fid
       data hash MD5: 80000
       00 54 7E 69 97 33 17 D7 9C D6 7D 9E 0D A4 F4 EF>)
(   2,<2021-05-06 12:06:05.210 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2E CB D5 A2 E6 E1 06 C6 9E C0 CA 53 17 55 92 2C>)
(   3,<2021-05-06 12:06:06.003 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       AA 00 2D 1D 1B 07 12 5C C5 D9 A4 E0 D7 C4 4C 25>)
(   4,<2021-05-06 12:06:06.607 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       B0 7A CC 4C 7D 68 D0 52 E3 2F 06 A4 21 88 1F 41>)
(   5,<2021-05-06 12:06:07.170 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 0C 6B A9 42 A3 E0 70 92 2A 35 12 C4 75 F3 60>)
(   6,<2021-05-06 12:06:27.547 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.5 GB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 104.6565 PHC1 = -1.398108 SI = 64K 
       data hash MD5: 64K
       DF 7E 52 EC AC A4 4B B4 0B 4A 6B 97 4A 25 44 12>)
(   7,<2021-05-06 12:06:45.964 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       41 B7 35 06 D6 57 ED 77 DB A6 97 23 6A 89 F2 F8>)
(   8,<2021-05-06 12:06:47.955 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
(   9,<2021-05-06 12:07:43.951 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.172;8.005]
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
(  10,<2021-05-06 12:07:43.971 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.968;7.819]
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
(  11,<2021-05-06 12:07:43.990 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.767;7.662]
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
(  12,<2021-05-06 12:07:44.002 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.660;7.584]
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
(  13,<2021-05-06 12:07:44.016 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.525;7.427]
       data hash MD5: 64K
       18 44 AA 1B F1 E4 06 79 D1 01 29 40 95 AD 8F 76>)
##END=

$$ hash MD5
$$ 2E DE 45 F1 65 42 3F D6 E7 02 29 76 98 EC F9 7B
