# 2021-05-06 12:08:22 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs/tf-4br-ebs-1h.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
