# 2021-05-06 12:08:22 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs/tf-4br-ebs-1h.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.0777    8.0689    2             J(1,0)               
     2         7.9005    7.6017    2             J(2,0)               
     3         7.6867    7.5515    3             J(3,0)               
     4         7.4792    7.4024    3             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.0858
     2              8.0697
     3              7.9082
     4              7.8929
     5              7.7019
     6              7.6860
     7              7.6716
     8              7.4940
     9              7.4787
    10              7.4644
--------------------------
