# 2021-05-06 12:08:22 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:\Users\tfell\phd\data\structural-studies\nmr\4br-ebs/tf-4br-ebs-1h.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4036.3382    8.0689    2             J(1,0)               
     2      3947.7970    7.6017    2             J(2,0)               
     3      3840.9640    7.5515    3             J(3,0)               
     4      3737.2728    7.4024    3             J(4,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4040.3726
     2           4032.3037
     3           3951.5978
     4           3943.9961
     5           3848.5155
     6           3840.5841
     7           3833.4124
     8           3744.6752
     9           3737.0295
    10           3729.8705
--------------------------
