##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:22:36.283 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cn-ebs\tf-7-1-3-wash2.fid
       data hash MD5: 76812
       E9 8D C9 D9 9F FA 17 B1 C8 40 37 7B 3E D4 EA 33>)
(   2,<2021-01-28 16:22:41.245 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 16K 
       data hash MD5: 16K
       D0 B6 DB 58 0E 64 0A 39 38 DB A4 00 9B 09 7D A1>)
(   3,<2021-01-28 16:22:41.327 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       2B FF F6 70 9C F4 D9 F1 86 FA 53 72 7B CA 76 F8>)
(   4,<2021-01-28 16:22:41.489 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       79 4D 3C BE 05 D3 C6 9C F2 BC DF 3B 5B A2 C5 E4>)
(   5,<2021-01-28 16:22:41.550 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       97 B0 2C 1D 3C D1 D8 59 6D 10 26 BF 2D FF B1 38>)
(   6,<2021-01-28 16:23:12.382 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.3 GB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 89.49233 PHC1 = -108.42 SI = 16K 
       data hash MD5: 16K
       B8 A0 58 1A EC 48 F3 88 AE 9B F7 EA 1E 4F F4 90>)
(   7,<2021-01-28 16:23:27.437 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = -0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 89.49233 PHC1 = -108.42 SI = 64K 
       data hash MD5: 64K
       AF 6B 1D AA 1C 10 DD 0F 52 D1 D5 BD A0 46 D4 3E>)
(   8,<2021-01-28 16:23:35.950 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.2 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 89.49233 PHC1 = -108.42 SI = 64K 
       data hash MD5: 64K
       6B F0 51 FB DB 5C 0A 8C 05 48 85 17 EC 1D BC 3F>)
(   9,<2021-01-28 16:24:05.146 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.220;8.175]
       data hash MD5: 64K
       6B F0 51 FB DB 5C 0A 8C 05 48 85 17 EC 1D BC 3F>)
(  10,<2021-01-28 16:24:05.146 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.943;7.834]
       data hash MD5: 64K
       6B F0 51 FB DB 5C 0A 8C 05 48 85 17 EC 1D BC 3F>)
(  11,<2021-01-28 16:24:05.161 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.678;7.632]
       data hash MD5: 64K
       6B F0 51 FB DB 5C 0A 8C 05 48 85 17 EC 1D BC 3F>)
(  12,<2021-01-28 16:24:05.166 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.471;7.427]
       data hash MD5: 64K
       6B F0 51 FB DB 5C 0A 8C 05 48 85 17 EC 1D BC 3F>)
(  13,<2021-01-28 16:26:07.415 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.2 SI = 64K 
       data hash MD5: 64K
       8B 7B 14 C6 88 D0 81 90 88 DB C3 41 10 00 3F B1>)
(  14,<2021-01-28 16:26:08.878 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       04 51 B2 13 EA A9 D4 12 15 C8 2A 83 78 4E 68 29>)
(  15,<2021-01-28 16:26:09.223 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       47 65 FF 02 1A E8 BA 1E E5 35 CA 52 79 64 F7 ED>)
(  16,<2021-01-28 16:26:09.335 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       48 DF DF 33 8A 1B 7C E0 56 96 5C 41 7C 18 5F F6>)
##END=

$$ hash MD5
$$ 6D 13 26 56 64 89 FA D1 8E 41 3B 59 D9 6A 9A D7
