# 2021-01-28 16:24:25 +1100 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
