# 2021-01-28 16:24:25 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4918.8550    8.0846    2             J(1,0)               
     2      4595.0029    7.6141    3             J(2,0)               
     3      4469.9701    7.4200    3             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4922.8973
     2           4914.8126
     3           4602.6170
     4           4594.7802
     5           4587.3888
     6           4477.3901
     7           4469.8918
     8           4462.5501
--------------------------
