# 2021-01-28 16:24:25 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.1967    8.0846    2             J(1,0)               
     2         7.6570    7.6141    3             J(2,0)               
     3         7.4486    7.4200    3             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.2034
     2              8.1899
     3              7.6697
     4              7.6566
     5              7.6443
     6              7.4610
     7              7.4485
     8              7.4363
--------------------------
