%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font NimbusSanL-Regu
%%+ font NimbusSanL-Bold
%%+ font NimbusSanL-ReguItal
%%+ font NimbusSanL-BoldItal
%%+ font StandardSymL
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 478 361
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font NimbusSanL-Regu
/NimbusSanL-Regu findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font NimbusSanL-Bold
/NimbusSanL-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font NimbusSanL-ReguItal
/NimbusSanL-ReguItal findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font NimbusSanL-BoldItal
/NimbusSanL-BoldItal findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font StandardSymL
/StandardSymL findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
/bg { 1 1 1 srgb } def
0.00 0.00 477.75 361.50 r p2
59.04 73.44 447.51 302.46 cl
/bg { 0 0 0 srgb } def
73.43 81.92 2.70 c p2
94.95 121.58 2.70 c p2
114.87 152.42 2.70 c p2
133.38 173.61 2.70 c p2
150.60 194.69 2.70 c p2
166.68 213.98 2.70 c p2
181.72 228.77 2.70 c p2
195.82 240.97 2.70 c p2
209.07 250.48 2.70 c p2
221.54 257.47 2.70 c p2
233.29 263.28 2.70 c p2
259.94 273.39 2.70 c p2
283.25 280.04 2.70 c p2
303.82 284.88 2.70 c p2
322.11 287.99 2.70 c p2
353.19 291.85 2.70 c p2
378.62 293.98 2.70 c p2
0.00 0.00 477.75 361.50 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
73.43 73.44 m
335.71 0 l
o
np
73.43 73.44 m
0 -7.20 l
o
np
129.38 73.44 m
0 -7.20 l
o
np
185.33 73.44 m
0 -7.20 l
o
np
241.29 73.44 m
0 -7.20 l
o
np
297.24 73.44 m
0 -7.20 l
o
np
353.19 73.44 m
0 -7.20 l
o
np
409.14 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
73.43 47.52 (0.0) .5 0 t
129.38 47.52 (0.1) .5 0 t
185.33 47.52 (0.2) .5 0 t
241.29 47.52 (0.3) .5 0 t
297.24 47.52 (0.4) .5 0 t
353.19 47.52 (0.5) .5 0 t
409.14 47.52 (0.6) .5 0 t
np
59.04 81.92 m
0 211.39 l
o
np
59.04 81.92 m
-7.20 0 l
o
np
59.04 112.12 m
-7.20 0 l
o
np
59.04 142.32 m
-7.20 0 l
o
np
59.04 172.52 m
-7.20 0 l
o
np
59.04 202.72 m
-7.20 0 l
o
np
59.04 232.91 m
-7.20 0 l
o
np
59.04 263.11 m
-7.20 0 l
o
np
59.04 293.31 m
-7.20 0 l
o
41.76 81.92 (0) .5 90 t
41.76 112.12 (10) .5 90 t
41.76 142.32 (20) .5 90 t
41.76 172.52 (30) .5 90 t
41.76 202.72 (40) .5 90 t
41.76 232.91 (50) .5 90 t
41.76 263.11 (60) .5 90 t
41.76 293.31 (70) .5 90 t
np
59.04 73.44 m
388.47 0 l
0 229.02 l
-388.47 0 l
0 -229.02 l
o
0.00 0.00 477.75 361.50 cl
/Font1 findfont 12 s
0 0 0 srgb
253.28 18.72 ([base]/M) .5 0 t
/Font5 findfont 12 s
10.10 161.51 (D) 0 90 t
/Font5 findfont 15 s
10.10 168.85 (\() 0 90 t
/Font5 findfont 12 s
10.10 173.85 (d) 0 90 t
/Font5 findfont 15 s
10.10 179.78 (\)) 0 90 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
11.61 186.34 m
-11.61 3.13 l
o
/Font1 findfont 12 s
10.10 191.05 (p) 0 90 t
10.10 197.72 (p) 0 90 t
10.10 204.39 (m) 0 90 t
59.04 73.44 447.51 302.46 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
73.43 81.92 m
3.59 8.61 l
3.60 8.14 l
3.60 7.73 l
3.60 7.33 l
3.59 6.97 l
3.60 6.64 l
3.60 6.32 l
3.59 6.03 l
3.60 5.77 l
3.60 5.51 l
3.59 5.27 l
3.60 5.05 l
3.60 4.85 l
3.60 4.64 l
3.59 4.47 l
3.60 4.29 l
3.60 4.13 l
3.59 3.97 l
3.60 3.83 l
3.60 3.69 l
3.59 3.56 l
3.60 3.43 l
3.60 3.32 l
3.59 3.21 l
3.60 3.10 l
3.60 3.00 l
3.60 2.91 l
3.59 2.81 l
3.60 2.72 l
3.60 2.65 l
3.59 2.56 l
3.60 2.49 l
3.60 2.41 l
3.59 2.35 l
3.60 2.28 l
3.60 2.21 l
3.59 2.16 l
3.60 2.09 l
3.60 2.04 l
3.60 1.99 l
3.59 1.93 l
3.60 1.89 l
3.60 1.83 l
3.59 1.79 l
3.60 1.75 l
3.60 1.70 l
3.59 1.66 l
3.60 1.62 l
3.60 1.58 l
3.60 1.55 l
3.59 1.51 l
3.60 1.48 l
3.60 1.44 l
3.59 1.41 l
3.60 1.38 l
3.60 1.35 l
3.59 1.32 l
3.60 1.29 l
3.60 1.26 l
3.59 1.24 l
3.60 1.21 l
3.60 1.19 l
3.60 1.16 l
3.59 1.14 l
3.60 1.12 l
3.60 1.10 l
3.59 1.07 l
3.60 1.05 l
3.60 1.04 l
3.59 1.01 l
3.60 1.00 l
3.60 0.97 l
3.59 0.96 l
3.60 0.94 l
3.60 0.92 l
3.60 0.91 l
3.59 0.89 l
3.60 0.88 l
3.60 0.86 l
3.59 0.84 l
3.60 0.83 l
3.60 0.82 l
3.59 0.80 l
3.60 0.79 l
3.60 0.78 l
3.60 0.76 l
3.59 0.75 l
3.60 0.74 l
3.60 0.72 l
3.59 0.72 l
3.60 0.70 l
3.60 0.70 l
3.59 0.68 l
3.60 0.67 l
3.60 0.66 l
3.59 0.65 l
3.60 0.64 l
3.60 0.64 l
3.60 0.62 l
433.12 313.97 lineto
o
297.92 127.66 433.18 212.08 cl
/bg { 0 0 0 srgb } def
326.34 208.96 2.70 c p2
344.56 199.31 2.70 c p2
357.08 187.63 2.70 c p2
369.53 182.98 2.70 c p2
380.92 179.91 2.70 c p2
389.66 175.82 2.70 c p2
396.86 171.97 2.70 c p2
402.48 168.10 2.70 c p2
406.61 164.19 2.70 c p2
410.04 160.73 2.70 c p2
416.01 153.39 2.70 c p2
419.94 147.78 2.70 c p2
422.79 143.46 2.70 c p2
424.63 139.91 2.70 c p2
426.91 134.58 2.70 c p2
428.17 130.79 2.70 c p2
0.00 0.00 477.75 361.50 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
302.92 127.66 m
124.85 0 l
o
np
302.92 127.66 m
0 -7.20 l
o
np
320.76 127.66 m
0 -7.20 l
o
np
338.60 127.66 m
0 -7.20 l
o
np
356.43 127.66 m
0 -7.20 l
o
np
374.27 127.66 m
0 -7.20 l
o
np
392.10 127.66 m
0 -7.20 l
o
np
409.94 127.66 m
0 -7.20 l
o
np
427.77 127.66 m
0 -7.20 l
o
/Font1 findfont 7 s
302.92 101.74 (0) .5 0 t
320.76 101.74 (10) .5 0 t
338.60 101.74 (20) .5 0 t
356.43 101.74 (30) .5 0 t
374.27 101.74 (40) .5 0 t
392.10 101.74 (50) .5 0 t
409.94 101.74 (60) .5 0 t
427.77 101.74 (70) .5 0 t
np
297.92 138.61 m
0 55.13 l
o
np
297.92 138.61 m
-7.20 0 l
o
np
297.92 156.98 m
-7.20 0 l
o
np
297.92 175.36 m
-7.20 0 l
o
np
297.92 193.74 m
-7.20 0 l
o
280.64 138.61 (150) .5 90 t
280.64 156.98 (200) .5 90 t
280.64 175.36 (250) .5 90 t
280.64 193.74 (300) .5 90 t
np
297.92 127.66 m
135.26 0 l
0 84.42 l
-135.26 0 l
0 -84.42 l
o
238.88 54.22 463.42 271.12 cl
/Font5 findfont 10 s
0 0 0 srgb
343.68 75.24 (D) 0 0 t
/Font5 findfont 12 s
349.80 75.24 (\() 0 0 t
/Font5 findfont 10 s
353.80 75.24 (d) 0 0 t
/Font5 findfont 12 s
358.74 75.24 (\)) 0 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
364.04 73.97 m
2.61 9.71 l
o
/Font1 findfont 10 s
367.96 75.24 (p) 0 0 t
373.52 75.24 (p) 0 0 t
379.08 75.24 (m) 0 0 t
249.54 144.11 ([base]) 0 90 t
np
250.81 172.66 m
-9.71 2.62 l
o
/Font5 findfont 10 s
249.54 176.58 (D) 0 90 t
/Font5 findfont 12 s
249.54 182.70 (\() 0 90 t
/Font5 findfont 10 s
249.54 186.70 (d) 0 90 t
/Font5 findfont 12 s
249.54 191.64 (\)) 0 90 t
297.92 127.66 433.18 212.08 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
302.92 250.96 m
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.12 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.12 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.12 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.12 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.12 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.12 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.12 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.12 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.12 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.25 -1.13 l
1.26 -1.13 l
428.17 138.05 lineto
o
ep
%%Trailer
%%Pages: 1
%%EOF
