##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/5/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-13 14:57:51.635 +1100>,<nmr>,<CZC442331N>,<poptau>,<TopSpin 3.5.6>,
      <created by poptau
       data hash MD5: 125672
       2B ED 86 07 36 19 6E 15 F5 D0 A4 D4 81 E0 08 26>)
##END=

$$ hash MD5
$$ 1B 0C 2C 55 50 48 D5 32 08 86 95 06 61 43 9C 98
