##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mr-mr
$$ /home/mr-mr/tf-ebshoe/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-26 09:22:46.094 +1000>,<mr-mr>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-05-26 09:21:37.224 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       1F 87 40 77 F5 B2 A1 D4 1D 01 39 9B 02 8D 8B 96>)
##END=

$$ hash MD5
$$ 55 98 9E BC 1C 29 AC 40 8F 6C 01 8A 9C 26 5C E9
