##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.5/data/TF/TF-nitro-ebselen/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-03 11:04:55.806 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-02 17:50:36.689 +1100,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       4F F8 F9 93 0C 5F 19 BD 43 27 BD 1E 01 B9 F2 F6>)
##END=

$$ hash MD5
$$ 47 E3 5B 60 20 BA 2C BD EE 31 01 B0 11 92 52 B4
