##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-6-98-cp_PROTON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:42:51.487 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
(   2,<2021-04-28 14:43:06.296 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
(   3,<2021-04-28 14:43:13.599 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
##END=

$$ hash MD5
$$ DF 9C B4 DE 66 A7 31 6B 28 2C 9D 32 8C E2 5E 56
