##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 09:17:34.175 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 09:22:52.636 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 273.7123 PHC1 = -181.8926 SI = 64K 
       data hash MD5: 64K
       8E 07 35 DD FE DC 76 67 D4 98 4A B6 59 67 13 BE>)
(   3,<2021-07-02 09:22:54.514 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       30 C3 41 09 39 4C 95 FD AF 5E 34 4F EB B9 5E F7>)
(   4,<2021-07-02 09:22:56.307 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       01 49 28 E2 2F BE 82 EF 6C 73 B9 38 11 FB C3 DE>)
##END=

$$ hash MD5
$$ 2B D6 AD 83 CB B2 FD 74 9F 0D EB 10 EF B0 3D 03
