##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-30 22:18:00.602 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-29 12:01:28.148 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       59 B7 CC 2F 00 E0 FE 08 8E 09 C4 B9 18 61 04 4B>)
(   2,<2021-02-01 13:16:33.861 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 163.235 PHC1 = 0 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       41 C7 96 16 20 50 C2 06 07 4C DB 55 02 1B 95 57>)
$$ C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap/tf-ebs-dmap-cpmas-77se/19/pdata/1/auditp.txt
(   3,<2021-02-01 13:47:26.377 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       1C 30 9E F7 CF 9A A7 9B 5B 3C 3D 46 51 80 36 07>)
(   4,<2021-02-01 13:47:37.575 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       30 9C 21 29 BB 68 C1 40 16 F3 F3 0C B8 35 B7 B0>)
(   5,<2021-02-01 15:35:51.222 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       FD 0F 39 BE 85 3A 60 C3 4D 33 49 87 1E C0 D4 24>)
(   6,<2021-02-01 15:36:13.535 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       1D DB F4 0F F8 62 34 11 7C 0B 53 F1 DD 43 D7 55>)
(   7,<2021-02-01 15:37:54.932 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       0F 37 2D 57 39 16 C0 1D 34 09 7A 7B 3E 46 96 39>)
(   8,<2021-02-01 15:38:14.143 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       30 9C 21 29 BB 68 C1 40 16 F3 F3 0C B8 35 B7 B0>)
(   9,<2021-02-01 15:38:44.456 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       FD 0F 39 BE 85 3A 60 C3 4D 33 49 87 1E C0 D4 24>)
(  10,<2021-02-01 15:39:56.157 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       55 31 30 67 46 31 2A 4E 12 BD 8B EF 34 3B 29 DF>)
(  11,<2021-02-01 15:39:58.598 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       30 9C 21 29 BB 68 C1 40 16 F3 F3 0C B8 35 B7 B0>)
(  12,<2021-02-01 15:40:15.158 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       FD 0F 39 BE 85 3A 60 C3 4D 33 49 87 1E C0 D4 24>)
(  13,<2021-02-01 15:40:39.577 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       1D DB F4 0F F8 62 34 11 7C 0B 53 F1 DD 43 D7 55>)
(  14,<2021-02-01 15:40:58.066 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       0F 37 2D 57 39 16 C0 1D 34 09 7A 7B 3E 46 96 39>)
(  15,<2021-02-01 15:41:37.924 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       6F 16 9C D4 63 87 9E 0A 72 36 B7 D8 D8 32 67 B2>)
(  16,<2021-02-01 15:41:45.951 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       2D E2 CB DE DE B0 7C CF 59 80 E1 B9 94 A0 80 1F>)
(  17,<2021-02-01 15:41:53.151 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 143.262 PHC1 = 71.62678 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       83 0E 6F 77 85 EF 04 C7 78 09 EC 33 68 DE 8F 80>)
(  18,<2021-02-02 12:05:46.587 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 100 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       C2 FF 5E CC 16 88 46 D5 84 6E 01 25 68 11 8D 07>)
(  19,<2021-02-02 12:05:46.687 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       03 BA AB 12 F1 52 BD FA 7C B5 85 A7 52 EA 7F 95>)
(  20,<2021-02-02 12:05:46.828 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       64 9A E4 5B 83 23 38 2C 0E 40 BD 76 2A BA 12 28>)
(  21,<2021-02-02 12:05:46.875 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       25 4C 26 AC 5B FD 05 D1 24 1D 78 F0 49 9C B1 62>)
(  22,<2021-02-08 16:47:08.348 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 300 FT_mod = 6 PKNL = 1 PHC0 = 144.6784 PHC1 = 68.95319 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       22 F8 51 40 34 96 48 E9 36 B5 FE BA 78 73 6A DB>)
(  23,<2021-02-10 13:24:35.771 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 300 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       58 9E 58 98 BD C7 91 FF 04 9D 98 E6 E1 E5 9F 57>)
(  24,<2021-02-10 13:24:35.871 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       2D 63 FF 01 0B EA BC 92 E5 B7 F3 CF A4 92 C4 34>)
(  25,<2021-02-10 13:24:36.018 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       50 77 0F 91 FA FD 82 5F 3A 65 EA D2 EC 01 CE 9D>)
(  26,<2021-02-10 13:24:36.071 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       BD 65 53 BA C1 FA 7C BB 40 7D 3A 55 3A 01 42 A4>)
(  27,<2021-02-12 15:01:40.597 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 300 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       58 9E 58 98 BD C7 91 FF 04 9D 98 E6 E1 E5 9F 57>)
(  28,<2021-02-12 15:01:40.708 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       2D 63 FF 01 0B EA BC 92 E5 B7 F3 CF A4 92 C4 34>)
(  29,<2021-02-12 15:01:40.808 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       50 77 0F 91 FA FD 82 5F 3A 65 EA D2 EC 01 CE 9D>)
(  30,<2021-02-12 15:01:40.855 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       BD 65 53 BA C1 FA 7C BB 40 7D 3A 55 3A 01 42 A4>)
(  31,<2021-03-17 13:04:54.765 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 300 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       58 9E 58 98 BD C7 91 FF 04 9D 98 E6 E1 E5 9F 57>)
(  32,<2021-03-17 13:04:54.908 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       2D 63 FF 01 0B EA BC 92 E5 B7 F3 CF A4 92 C4 34>)
(  33,<2021-03-17 13:04:55.158 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       50 77 0F 91 FA FD 82 5F 3A 65 EA D2 EC 01 CE 9D>)
(  34,<2021-03-17 13:04:55.244 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       BD 65 53 BA C1 FA 7C BB 40 7D 3A 55 3A 01 42 A4>)
##END=

$$ hash MD5
$$ 79 2C A6 5C 9D 39 01 AF C6 FB 64 BD AD 42 4A 02
