   Current data set:
   NAME =	tf-ebs-dmap-cpmas-77se	EXPNO =	19	PROCNO = 1
   DU   =	C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs-dmap

   Number   Integrated Region     Integral
     1   1415.463   1412.824         0.23679
     2   1233.464   1227.945         1.35008
     3   1050.384   1047.265         0.30153
     4    867.305    860.226         1.00000
     5    683.506    676.787         2.08138
     6    499.346    493.588         1.24401
     7    313.388    311.468         0.12670
