
Current Data Parameters
NAME     tf-ebs-dmap-cpmas-77se              
EXPNO                19              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210130              
Time              22.18 h            
INSTRUM           spect              
PROBHD   H8906-20_0006               
PULPROG              cp              
TD                 4096              
SOLVENT                              
NS                 1024              
DS                    4              
SWH          150000.000 Hz           
FIDRES        73.242188 Hz           
AQ            0.0136533 sec          
RG                27.49              
DW                3.333 usec         
DE                 8.33 usec         
TE                298.0 K            
D1         120.00000000 sec          
ZGOPTNS                              
SFO1         76.3718937 MHz          
NUC1               77Se              
P15             6000.00 usec         
PLW1       100.00000000 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CNST21                0              
CPDPRG[2       spinal64              
P3                 2.50 usec         
PCPD2              4.80 usec         
PLW2                  0 W            
PLW12      100.00000000 W            
SPNAM[0]  ramp10070.100              
SPOAL0            0.500              
SPOFFS0               0 Hz           
SPW0        39.81071854 W            

F2 - Processing parameters
SI                16384              
SF           76.3108450 MHz          
WDW                  EM              
SSB                   0              
LB               300.00 Hz           
GB                    0              
PC                 0.20              
