##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/ebs-benzyl/tf-5-54-27-oct-c1f1_PROTON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-01 11:40:33.139 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\ebs-benzyl\tf-5-54-27-oct-c1f1_PROTON_01.fid
       data hash MD5: 32K
       90 4C 89 7D 00 AF 60 68 07 72 2E BD CE 40 6F 29>)
##END=

$$ hash MD5
$$ F3 26 08 63 7B 46 6A 7F 86 87 13 55 B3 08 54 B9
