##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/8/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-15 12:22:46.451 +1100>,<nmr>,<CZC442331N>,<poptau>,<TopSpin 3.5.6>,
      <created by poptau
       data hash MD5: 132924
       DA C9 B8 6C 1A FF 61 24 39 0B 73 1F 0D D6 47 89>)
##END=

$$ hash MD5
$$ A2 BF 81 08 72 E1 05 B8 EF 25 E0 A9 CD CB 2D 42
