##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/rhs-bromo.ph/tf-7-9-et2o-wash-tfa.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:30:04.330 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo.ph\tf-7-9-et2o-wash-tfa.fid
       data hash MD5: 80000
       69 44 45 7A 9C D7 F3 47 77 42 85 B3 88 46 0F 5E>)
(   2,<2021-04-28 15:30:22.733 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo.ph\tf-7-9-et2o-wash-tfa.fid
       data hash MD5: 80000
       69 44 45 7A 9C D7 F3 47 77 42 85 B3 88 46 0F 5E>)
(   3,<2021-04-28 15:30:26.258 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 148.9046 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A0 C1 F4 3F FA 00 65 DC 9B 84 E2 E8 23 CF 11 09>)
(   4,<2021-04-28 15:30:58.398 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.242;8.113]
       data hash MD5: 64K
       A0 C1 F4 3F FA 00 65 DC 9B 84 E2 E8 23 CF 11 09>)
(   5,<2021-04-28 15:30:58.414 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.858;7.806]
       data hash MD5: 64K
       A0 C1 F4 3F FA 00 65 DC 9B 84 E2 E8 23 CF 11 09>)
(   6,<2021-04-28 15:30:58.414 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.645;7.519]
       data hash MD5: 64K
       A0 C1 F4 3F FA 00 65 DC 9B 84 E2 E8 23 CF 11 09>)
(   7,<2021-04-28 15:30:58.430 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.457;7.356]
       data hash MD5: 64K
       A0 C1 F4 3F FA 00 65 DC 9B 84 E2 E8 23 CF 11 09>)
(   8,<2021-04-28 15:34:39.984 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       77 DB BB 6E 23 E6 4C 81 5A 99 35 C5 E8 0B 27 D9>)
(   9,<2021-04-28 15:34:41.241 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       9F AB 0E B9 D2 6E 8D 88 54 3C 6C 0C AB FB 7B A8>)
(  10,<2021-04-28 15:34:41.789 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       A5 56 B5 1F CE 48 7E 29 4E 9F 01 E7 8A 63 47 AE>)
(  11,<2021-04-28 15:34:41.874 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 59 10 CF D3 8D 1D DA 44 06 1D 5C B2 A3 46 A1>)
##END=

$$ hash MD5
$$ 10 A0 C3 96 EE 58 6F 8B 50 B7 D4 7C 84 20 FE B9
