# 2021-04-28 15:31:09 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/rhs-bromo.ph/tf-7-9-et2o-wash-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
