# 2021-04-28 15:31:09 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/rhs-bromo.ph/tf-7-9-et2o-wash-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.1664    6.8942    2             J(1,0)               
     2         7.4066    3.3446    4             J(2,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.1733
     2              8.1595
     3              7.4166
     4              7.4136
     5              7.3996
     6              7.3965
--------------------------
