# 2021-04-28 15:31:09 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/rhs-bromo.ph/tf-7-9-et2o-wash-tfa.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4080.6356    6.8942    2             J(1,0)               
     2      3700.9626    3.3446    4             J(2,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4084.0827
     2           4077.1885
     3           3705.9795
     4           3704.4799
     5           3697.4728
     6           3695.9458
--------------------------
