##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/acetone-oxime-dnb/tf-7-63-cp-13c.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:56:40.619 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\acetone-oxime-dnb\tf-7-63-cp-13c.fid
       data hash MD5: 101352
       25 20 91 57 E7 0F CB 7C B9 2C A3 45 BE D0 D6 C5>)
##END=

$$ hash MD5
$$ B7 56 2E A4 A4 34 75 12 8A CC 5E 2B E4 C6 15 C5
