##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2-13c.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:26:05.901 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cn-ebs\tf-7-1-3-wash2-13c.fid
       data hash MD5: 113154
       14 9F 89 53 72 16 E0 DE A1 33 49 60 44 CC 58 B5>)
(   2,<2021-01-28 16:26:10.544 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -130.9031 PHC1 = 7.168752 SI = 32K 
       data hash MD5: 32K
       FF 07 AA F3 84 25 93 42 3A 26 5F 60 07 9B 29 8C>)
(   3,<2021-01-28 16:26:19.273 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       80 60 1E 0E A6 0B 3D 7C AF 85 1C 41 DB 6D 65 20>)
(   4,<2021-01-28 16:26:33.685 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <pk PHC0 = 53.60432 PHC1 = -34.2564 
       data hash MD5: 32K
       A4 28 5F 45 E6 8A 1B BE EC 96 D3 ED 3E 45 E8 A3>)
(   5,<2021-01-28 16:27:12.827 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       A4 28 5F 45 E6 8A 1B BE EC 96 D3 ED 3E 45 E8 A3>)
(   6,<2021-01-28 16:27:16.636 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       29 45 FE 0F 13 41 34 DE 47 03 11 FE 43 58 D9 F0>)
(   7,<2021-01-28 16:27:18.993 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 32K
       A3 89 64 0B 5E A4 51 A7 B9 95 74 28 C0 A2 73 9D>)
(   8,<2021-01-28 16:27:22.619 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk1 
       data hash MD5: 32K
       7B 64 08 93 5E 0D 5E 75 48 9D 2D E7 94 1D 29 B1>)
(   9,<2021-01-28 16:27:31.605 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       7B 64 08 93 5E 0D 5E 75 48 9D 2D E7 94 1D 29 B1>)
(  10,<2021-01-28 16:27:49.814 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       9E A0 BC 9D 70 31 1B 6C C7 69 15 73 81 FA 5E CC>)
(  11,<2021-01-28 16:28:05.703 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk0f ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       ED 19 34 D4 05 42 8C 4D 5E 34 4B 52 D0 C6 16 E8>)
(  12,<2021-01-28 16:28:11.066 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       E2 D6 C2 18 68 0D 92 A3 87 B2 11 7D D4 45 3F 84>)
(  13,<2021-01-28 16:28:13.667 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       3F C6 63 59 56 81 B6 CE 5C B9 11 64 CC F9 48 9E>)
(  14,<2021-01-28 16:28:17.365 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 32K
       87 0A 77 89 D5 FC 1A EF D9 46 A6 D4 D0 C4 91 19>)
(  15,<2021-01-28 16:28:19.284 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       E3 C7 1E BC 99 A1 08 2C E1 23 31 B8 D4 81 77 5A>)
(  16,<2021-01-28 16:28:25.695 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AD 69 73 76 DB 53 E9 7C DA 8A 10 D7 DE BB F6 2B>)
(  17,<2021-01-28 16:29:49.610 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 332.1458 PHC1 = -190.6934 SI = 32K 
       data hash MD5: 32K
       2C 40 FC 27 F8 05 AD 58 F7 57 CE F6 EC FD 54 E8>)
(  18,<2021-01-28 16:29:56.056 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 332.1458 PHC1 = -190.6934 SI = 32K 
       data hash MD5: 32K
       DE DA 30 E8 0A 84 CC 43 17 9B A7 88 A5 63 2B 3C>)
(  19,<2021-01-28 16:30:00.708 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 332.1458 PHC1 = -190.6934 SI = 32K 
       data hash MD5: 32K
       3F 7B 47 A5 D8 C5 DF 77 18 FC A3 8C DB AA D6 46>)
(  20,<2021-01-28 16:30:09.039 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       77 DC A8 59 44 24 8D 33 1D A0 F6 F9 34 79 28 E0>)
(  21,<2021-01-28 16:30:11.609 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       F1 1D B2 ED 69 A3 2A F6 83 B3 0C 67 12 73 61 C4>)
(  22,<2021-01-28 16:30:14.234 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       36 90 83 D2 CB 6F 3B FF A8 65 26 A6 96 BA 6E D2>)
(  23,<2021-01-28 16:30:19.024 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk0f ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 32K
       6C 8F C3 58 81 DA 21 09 8A 15 9B 90 12 17 F9 0C>)
(  24,<2021-01-28 16:30:26.826 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 32K
       93 FC C5 1B 67 78 61 A9 A7 A6 CD 36 22 3D F9 CF>)
(  25,<2021-01-28 16:30:34.669 +1100>,<tfell>,<JMW-TF-PC>,<apkm>,<TopSpin 4.1.1>,
      <apkm
       data hash MD5: 32K
       F7 C0 B7 11 69 0F 88 E6 35 31 C0 DC 29 29 CC 4E>)
(  26,<2021-01-28 16:30:55.316 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       14 8E 4C 20 8E D5 AA 6D 47 03 D1 54 07 44 6C 9C>)
(  27,<2021-01-28 16:30:58.207 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       63 D6 1D 96 E1 49 9C 83 A9 72 77 54 C8 C3 1D BF>)
(  28,<2021-01-28 16:31:01.498 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs d ABSG = 5 
       data hash MD5: 32K
       29 43 83 96 C5 68 65 7F 0D C0 B4 7D 1D 42 4A 5B>)
(  29,<2021-01-28 16:33:38.175 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 2 SI = 32K 
       data hash MD5: 32K
       91 96 44 79 8D 4A F2 27 F1 A2 1F 3C BF E1 89 79>)
(  30,<2021-01-28 16:33:39.501 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       2D D4 A5 77 FD 4D 3F 23 4D A2 04 05 78 0C 8A 15>)
(  31,<2021-01-28 16:33:39.709 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       05 9B 99 8D 4A A2 81 B0 85 1E A5 A9 43 4D 77 FC>)
(  32,<2021-01-28 16:33:39.801 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       47 D6 6D 3D 3F 0A DC 73 2C 33 91 59 53 4C 4F 36>)
##END=

$$ hash MD5
$$ 5A 86 2C E3 96 62 4B 04 90 8E 0B 97 25 C5 66 EF
