##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs/tf-7-132-insol.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 11:49:33.778 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 3.6.2>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs\tf-7-132-insol.fid
       data hash MD5: 80000
       BC 94 4E 57 D2 03 B3 33 CC CB 72 87 F6 A4 69 FB>)
##END=

$$ hash MD5
$$ 4F BD 32 B1 DB E7 00 18 0A 3B BD 7F 35 60 BA 5B
