##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs-dmap/210322_77Se_ebselen_hahnecho_T25-cf@500ppm.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-14 13:34:15.233 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\210322_77Se_ebselen_hahnecho_T25-cf@500ppm.fid
       data hash MD5: 8K
       30 4A BF E4 ED 8F 92 F1 7F 2F BE 0B 7E 49 BF B5>)
##END=

$$ hash MD5
$$ 4E B3 13 76 23 BF 3A A9 20 67 CC 87 71 77 F5 37
