##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-nitro-ebselen/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-04 04:30:59.326 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-03 11:18:44.087 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       E4 2E E0 30 A7 1F 19 C8 FE 91 54 A2 C9 F1 BB 3E>)
(   2,<2021-02-04 10:11:55.544 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.7966 PHC1 = 65.1 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       CD 74 98 4A AB 25 34 0D 17 7C BC B3 51 7C 48 97>)
##END=

$$ hash MD5
$$ 9C AA F3 8B 79 70 6B 41 77 36 92 10 22 8A 6E DB
