##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap/tf-7-132-insol-dmap-13c.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:14:02.828 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-13c.fid
       data hash MD5: 101352
       B5 13 63 5E 0E 69 D5 92 64 DF D8 9E A1 B0 EF E0>)
(   2,<2021-02-02 12:14:08.309 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -124.6271 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       04 45 B6 91 D4 D8 3A 35 70 72 A3 B2 65 42 A7 2C>)
(   3,<2021-02-02 12:14:20.239 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -124.6271 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D2 44 D0 34 E5 11 67 2A EC 4F 11 AC 3C 9A 00 09>)
##END=

$$ hash MD5
$$ 99 FA 85 BA 0E A7 FF EB 87 B2 8B C7 08 C0 65 48
