##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-7-12-cp_CARBON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:27:43.354 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio\tf-7-12-cp_CARBON_01.fid
       data hash MD5: 64K
       1C 19 F3 66 22 2B B9 23 61 E2 70 48 76 BA 0B BD>)
(   2,<2021-04-28 14:27:50.859 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 32K 
       data hash MD5: 32K
       B3 25 E4 E3 D8 F6 AC D6 E5 12 DB F1 46 AD EA 63>)
(   3,<2021-04-28 14:27:52.024 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       E8 51 C9 40 AA 3F 46 15 28 C4 C2 9A 75 22 4D 8C>)
(   4,<2021-04-28 14:27:52.459 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       15 10 94 BC 90 A1 90 37 38 0D 15 83 2A FE 64 82>)
(   5,<2021-04-28 14:27:52.650 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       11 02 66 A1 A0 55 10 9E 22 50 60 B2 CE 70 F8 09>)
##END=

$$ hash MD5
$$ 0E 16 EE 14 E0 DA 2C 29 90 25 F0 5B 20 23 87 DC
