##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs-dmap/tf-7-132-insol-dmap-hsqc.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:15:55.981 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-hsqc.fid
       data hash MD5: 3000 * 192
       BE BB BA CF 19 44 36 E7 13 11 EC 0E 31 44 4F 7C>)
##END=

$$ hash MD5
$$ 66 27 9B 1F 5A 36 72 D4 C5 D7 44 41 5D 4D 27 E2
