##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-rhs-ph-pmb-thio/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 08:57:21.554 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-02 08:56:44.957 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       18 DC 94 D6 2F 7C 33 8F 38 F2 35 FD 69 A0 8A 33>)
##END=

$$ hash MD5
$$ DC 1D 4D F2 B6 63 49 2C 16 BB 5F BD 3F 5F 21 C6
