##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-nitro-ebselen/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-01 14:09:52.563 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2021-02-02 17:48:29.699 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.7966 PHC1 = 65.1 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       43 E0 AE 09 C2 1D FD A8 8D 3B EE 1E C7 29 47 F0>)
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs-dmap/TF-nitro-ebselen/20/pdata/1/auditp.txt
(   3,<2021-03-05 16:58:05.427 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 75 FT_mod = 6 PKNL = 1 PHC0 = 143.7966 PHC1 = 65.1 TDeff = 2K SI = 32K 
       data hash MD5: 32K
       B8 B9 51 BD 06 F9 4C 90 7A 14 DE 8B 4D 11 28 8F>)
(   4,<2021-03-05 16:59:37.587 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B2 9B 87 6E 43 26 73 0F D9 8E D7 15 53 AF C0 15>)
(   5,<2021-03-05 17:03:39.781 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 300 FT_mod = 6 PKNL = 1 PHC0 = 143.7966 PHC1 = 65.1 TDeff = 2K SI = 32K 
       data hash MD5: 32K
       7A 82 EC 4F 53 43 7C 3D 82 0C 24 B2 66 0E 88 87>)
(   6,<2021-03-05 17:03:43.861 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F0 50 90 79 F1 39 E2 08 A0 B6 2B 92 B5 7E B9 7F>)
##END=

$$ hash MD5
$$ 1D CD 0D 88 7E E9 95 B9 C0 9E E4 ED 21 7C 18 3E
