##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mr-mr
$$ /home/mr-mr/tf-ebshoe/1/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-26 09:21:37.224 +1000>,<mr-mr>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-05-26 09:22:38.374 +1000>,<mr-mr>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -20.42924 PHC1 = -44.12766 SI = 64K 
       data hash MD5: 64K
       BB 71 BA 9A F5 3A C6 1C 2A D5 80 75 AA 92 D3 0A>)
(   3,<2021-05-26 09:22:42.468 +1000>,<mr-mr>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       41 EC C1 67 16 A3 D2 7E 56 B4 88 2F 56 88 DE D2>)
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-rhs/tf-ebshoe/1/pdata/2/auditp.txt
(   4,<2021-05-26 12:29:55.720 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       6C 23 D6 AF AE E1 45 72 8D B3 6B 46 DA 69 A9 3D>)
(   5,<2021-05-26 12:29:57.906 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C5 69 FA EB F5 A3 77 BD DF 7B 8B 50 FA 07 EA 60>)
##END=

$$ hash MD5
$$ 9A E4 3C 20 98 7F 8C E6 38 E7 78 8E B6 37 87 B0
