
Current Data Parameters
NAME          tf-ebshoe              
EXPNO                 1              
PROCNO                2              

F2 - Acquisition Parameters
Date_          20210526              
Time               9.22              
INSTRUM           spect              
PROBHD   5 mm CPTXI 1H-              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                   16              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.183399 Hz           
AQ            2.7262976 sec          
RG                 20.2              
DW               41.600 usec         
DE                10.00 usec         
TE                298.1 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        599.5737026 MHz          
NUC1                 1H              
P1                 9.79 usec         
PLW1         3.85200000 W            

F2 - Processing parameters
SI                65536              
SF          599.5700000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
