##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-ebselen/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-14 01:29:31.268 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-13 16:49:00.874 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       40 7C 1E 91 0A 05 4C 1C 23 82 B7 D8 46 41 28 98>)
(   2,<2021-01-14 10:41:21.041 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 61.735 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AD 36 F7 EA 30 15 A8 AB F0 2C 22 2F 97 67 50 CC>)
##END=

$$ hash MD5
$$ 3A 60 E2 C9 4D E4 7F C1 59 D8 64 82 84 E6 97 43
