##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/rhs-bromo.ph/tf-7-9-et2o-wash-tfa.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:30:04.330 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo.ph\tf-7-9-et2o-wash-tfa.fid
       data hash MD5: 80000
       69 44 45 7A 9C D7 F3 47 77 42 85 B3 88 46 0F 5E>)
(   2,<2021-04-28 15:30:22.733 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo.ph\tf-7-9-et2o-wash-tfa.fid
       data hash MD5: 80000
       69 44 45 7A 9C D7 F3 47 77 42 85 B3 88 46 0F 5E>)
##END=

$$ hash MD5
$$ F1 C0 F5 70 5A 42 83 56 9D 3F 51 B5 B1 29 62 98
