##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 14:15:15.468 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-02 14:13:17.687 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       6A 5F B3 F0 4F 6B 8A D8 7C B9 0E 9B D7 23 38 A6>)
##END=

$$ hash MD5
$$ 58 B3 FB 57 8A 8C 60 DE FB A8 8B D9 4F FC 33 15
