##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/iodoamide-h/tf-5-22-cp_PROTON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 11:46:22.262 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\iodoamide-h\tf-5-22-cp_PROTON_01.fid
       data hash MD5: 32K
       5C 41 F4 62 5F 10 9E 35 C3 5E 8B 90 B6 81 83 A6>)
(   2,<2021-06-03 11:46:30.089 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 99.96294 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DE 6F E3 55 5F 75 55 F6 99 89 05 71 B7 BD 2B 57>)
(   3,<2021-06-03 11:46:51.475 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 99.96294 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   4,<2021-06-03 11:47:25.785 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.905;7.824]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   5,<2021-06-03 11:47:25.795 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.816;7.739]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   6,<2021-06-03 11:47:25.801 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.545;7.457]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   7,<2021-06-03 11:47:25.808 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.441;7.358]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   8,<2021-06-03 11:47:25.814 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.347;7.283]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
(   9,<2021-06-03 11:47:25.820 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.180;7.055]
       data hash MD5: 32K
       73 AD CA F9 28 48 CD B3 9D 5D 4A 47 1A B4 BD 77>)
##END=

$$ hash MD5
$$ 0B B1 CD B3 FE A2 05 7D D8 1D 74 15 AB 55 64 EF
