##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio/tf-7-12-cp_PROTON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:14:43.937 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio\tf-7-12-cp_PROTON_01.fid
       data hash MD5: 32K
       73 0E 09 D5 B1 C5 C3 65 7C 5F BB AA 36 2A B3 43>)
(   2,<2021-04-28 14:14:47.765 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -145.366 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F3 5C D1 CD 8E AD E6 C3 E8 B2 03 55 FB 07 29 FD>)
(   3,<2021-04-28 14:15:10.998 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.5 GB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -145.366 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2B F3 18 2F 6C C4 71 93 55 D6 F6 39 76 1C 0A 21>)
(   4,<2021-04-28 14:15:24.413 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.8 GB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -145.366 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(   5,<2021-04-28 14:16:48.224 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.083;8.014]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(   6,<2021-04-28 14:16:48.224 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.966;7.908]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(   7,<2021-04-28 14:16:48.246 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.786;7.719]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(   8,<2021-04-28 14:16:48.246 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.715;7.655]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(   9,<2021-04-28 14:16:48.261 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.556;7.460]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(  10,<2021-04-28 14:16:48.261 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.391;7.333]
       data hash MD5: 32K
       75 9D C4 D5 55 C4 6E 65 FF 60 28 5D 2A 84 A1 50>)
(  11,<2021-04-28 14:27:44.513 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = -0.8 SI = 32K 
       data hash MD5: 32K
       74 10 7D 76 5E 3F 9A 2F C8 E9 96 ED 70 F0 65 C4>)
(  12,<2021-04-28 14:27:44.876 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       93 4D A2 28 B2 5C E5 D9 90 DC F2 A4 8D 2A 8A 26>)
(  13,<2021-04-28 14:27:45.175 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       E2 0E 07 A6 CF 76 17 5D 14 F1 9D DE 09 E9 0B 3D>)
(  14,<2021-04-28 14:27:45.444 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       7D AE 4E B9 5A 54 CD C8 2C 73 9A 49 76 F3 05 34>)
##END=

$$ hash MD5
$$ 54 78 AF 08 E1 A2 D2 B1 FD 77 4E 8C 3D 32 1C BE
