# 2021-04-28 14:24:40 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-7-12-cp_PROTON_01.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
