# 2021-04-28 14:24:40 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-7-12-cp_PROTON_01.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.0468    8.1988    2             J(1,4)               
     2         7.9389    7.7588    2             J(2,3)               
     3         7.7480    7.6988    3             J(3,2)               
     4         7.6903    8.1188    2             J(4,1)               
     5         7.5064    8.4787    4             J(5,0)               
     6         7.3593    7.3989    3             J(6,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.0571
     2              8.0366
     3              7.9486
     4              7.9292
     5              7.7673
     6              7.7489
     7              7.7288
     8              7.7004
     9              7.6801
    10              7.5382
    11              7.5188
    12              7.4956
    13              7.4746
    14              7.3778
    15              7.3592
    16              7.3408
--------------------------
