##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2-13c.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:26:05.901 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cn-ebs\tf-7-1-3-wash2-13c.fid
       data hash MD5: 113154
       14 9F 89 53 72 16 E0 DE A1 33 49 60 44 CC 58 B5>)
##END=

$$ hash MD5
$$ A2 D4 98 A3 79 88 03 86 D1 C5 F1 4E D1 0F B0 B0
