##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/cyclohexanone-oxime-dnb/tf-cyclohexanone-oxime-1h.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:42:27.115 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\cyclohexanone-oxime-dnb\tf-cyclohexanone-oxime-1h.fid
       data hash MD5: 76812
       FD 71 B9 75 BE B1 1C 07 51 EF 98 2D B0 BE CB C3>)
##END=

$$ hash MD5
$$ 79 6B B0 80 B0 17 40 F9 F8 3C F9 66 3D CE 21 63
