##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs-dmap/210322_77Se_ebselen_hahnecho_T25-cf@500ppm.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-14 13:34:15.233 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\210322_77Se_ebselen_hahnecho_T25-cf@500ppm.fid
       data hash MD5: 8K
       30 4A BF E4 ED 8F 92 F1 7F 2F BE 0B 7E 49 BF B5>)
(   2,<2021-04-14 13:36:39.729 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 16K 
       data hash MD5: 16K
       E7 85 A2 B8 8A 97 A4 40 10 C0 01 EF 2F E4 9F AF>)
(   3,<2021-04-14 13:36:39.771 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       4F 10 95 D6 25 83 5F 7B C2 25 10 F6 C9 D3 72 E4>)
(   4,<2021-04-14 13:36:39.999 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       83 FE 1B 7D 46 6A 01 42 BE AF 9C BC 33 96 52 86>)
(   5,<2021-04-14 13:36:40.216 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       C9 0C 17 DC 72 DD AE 7E B0 12 B3 83 12 B1 7F 0E>)
(   6,<2021-04-14 13:37:03.490 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 16K 
       data hash MD5: 16K
       E7 85 A2 B8 8A 97 A4 40 10 C0 01 EF 2F E4 9F AF>)
(   7,<2021-04-14 13:37:03.555 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       4F 10 95 D6 25 83 5F 7B C2 25 10 F6 C9 D3 72 E4>)
(   8,<2021-04-14 13:37:03.647 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       83 FE 1B 7D 46 6A 01 42 BE AF 9C BC 33 96 52 86>)
(   9,<2021-04-14 13:37:03.689 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       C9 0C 17 DC 72 DD AE 7E B0 12 B3 83 12 B1 7F 0E>)
(  10,<2021-04-14 13:41:42.724 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 250 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 59.45887 PHC1 = -57.44397 SI = 16K 
       data hash MD5: 16K
       22 CE CE 20 20 2D FB 70 B8 E3 DD 0B 12 0B C4 F5>)
(  11,<2021-04-14 13:42:12.366 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       4C 1F 26 73 A6 B8 8A E9 08 85 5E 2D 95 6E 62 8A>)
(  12,<2021-04-14 13:42:14.838 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       29 B7 08 FC FF 8A F9 EF 1F 1E 53 B5 D7 41 FA FA>)
(  13,<2021-04-14 13:42:16.759 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       AF 43 41 57 0F 64 55 C7 E9 E5 6C 77 71 A0 C5 86>)
(  14,<2021-04-14 13:44:37.289 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 350 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 70.78375 PHC1 = -57.95002 SI = 16K 
       data hash MD5: 16K
       80 CA 7C 82 0A F7 E1 35 32 ED D9 89 9A 7E 61 A0>)
(  15,<2021-04-14 13:44:43.424 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 500 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 70.78375 PHC1 = -57.95002 SI = 16K 
       data hash MD5: 16K
       61 96 F9 DF 6A E9 9D 44 5F 6A AB DB 97 6D 05 34>)
(  16,<2021-04-14 13:44:49.526 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       41 37 87 B6 22 9B 52 E1 F6 8B 61 BA 8D EC A0 9D>)
(  17,<2021-04-14 13:44:51.318 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       E7 BC C5 AC 61 0F 07 CA 5F 9E 01 8B 09 A8 60 9E>)
##END=

$$ hash MD5
$$ F6 15 C8 A0 FC 24 F9 EB 09 D2 E3 D0 6A C5 69 F2
