##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/ph-ebs-dmap/210416_77Se_ebselen_hahnecho_T25-cf@474ppm_90degrees.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 16:29:11.744 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\210416_77Se_ebselen_hahnecho_T25-cf@474ppm_90degrees.fid
       data hash MD5: 8K
       35 1B CE DF D4 33 B5 C3 DE 95 AC 81 81 18 52 A4>)
##END=

$$ hash MD5
$$ 82 75 6F 0F 6E DE 54 98 E2 B7 7A B5 D3 23 85 1C
