##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/ebs-benzyl/tf-5-54-27-oct-c1f1_PROTON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-01 11:40:33.139 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\ebs-benzyl\tf-5-54-27-oct-c1f1_PROTON_01.fid
       data hash MD5: 32K
       90 4C 89 7D 00 AF 60 68 07 72 2E BD CE 40 6F 29>)
(   2,<2021-06-01 11:40:33.564 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 32K 
       data hash MD5: 32K
       1C 0B 18 00 70 1C FE 2A 5D 31 03 18 50 97 6F FA>)
(   3,<2021-06-01 11:40:33.668 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       61 57 B1 D2 12 08 44 72 9D E1 0B A1 8C B1 10 B0>)
(   4,<2021-06-01 11:40:33.849 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       77 84 E9 52 5A C4 27 7E 00 1D 09 36 D7 E3 14 6C>)
(   5,<2021-06-01 11:40:33.935 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5F ED 48 E6 E3 29 F8 AB 01 F7 09 80 57 8E F8 AE>)
(   6,<2021-06-01 11:40:45.029 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       8C 44 73 A4 2B 32 42 24 89 5C A8 F1 08 BF BD D0>)
(   7,<2021-06-01 11:40:47.990 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(   8,<2021-06-01 11:41:49.304 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.018;7.959]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(   9,<2021-06-01 11:41:49.313 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.861;7.807]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(  10,<2021-06-01 11:41:49.320 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.630;7.548]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(  11,<2021-06-01 11:41:49.326 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.454;7.383]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(  12,<2021-06-01 11:41:49.333 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.372;7.223]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
(  13,<2021-06-01 11:41:49.339 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [4.965;4.826]
       data hash MD5: 32K
       01 15 D2 2B 20 55 CE 5D E4 79 8B 78 7C C6 85 0A>)
##END=

$$ hash MD5
$$ CE E6 D3 E4 50 3B 97 BE 9A 1B FF 70 25 65 54 6A
