##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-ebs-4oet/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 15:30:46.961 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-02 15:29:21.506 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       59 D2 8B 4D 42 9C 87 66 91 1B 6B EA 1D 9E 6A AF>)
##END=

$$ hash MD5
$$ 3B 76 11 DF C7 8B FB 9B 1A 68 C9 FA EB B1 F0 BB
