##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-6-98-cp_PROTON_01.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:42:51.487 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
(   2,<2021-04-28 14:43:06.296 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
(   3,<2021-04-28 14:43:13.599 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\rhs-bromo-diamine\tf-6-98-cp_PROTON_01.fid
       data hash MD5: 32K
       35 AD B0 F1 E9 C4 11 A5 B0 D8 ED DB 99 AB 79 84>)
(   4,<2021-04-28 14:43:14.093 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 32K 
       data hash MD5: 32K
       06 CB D1 A0 9B AF 46 4E B1 4D 37 42 69 EA 51 88>)
(   5,<2021-04-28 14:43:15.300 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 32K REVERSE 
       data hash MD5: 32K
       AE 7E EB 35 E3 16 C1 14 8C CB 14 B5 71 40 ED 41>)
(   6,<2021-04-28 14:43:15.550 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       08 70 65 B5 5E 27 2A 51 13 3C 18 4E E0 16 92 65>)
(   7,<2021-04-28 14:43:15.747 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       42 0C 29 2E FC 60 E7 ED 12 32 63 CB 92 28 0B DC>)
(   8,<2021-04-28 14:43:32.357 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       gfp BC_mod = 2 LB = -0.5 GB = 0.5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 34.15974 PHC1 = -1.825339 SI = 32K 
       data hash MD5: 32K
       AE CF 67 73 D1 C3 82 2B 3C 28 50 1E 78 7F 99 F0>)
(   9,<2021-04-28 14:46:18.243 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.627;6.582]
       data hash MD5: 32K
       AE CF 67 73 D1 C3 82 2B 3C 28 50 1E 78 7F 99 F0>)
(  10,<2021-04-28 14:46:18.259 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.471;6.421]
       data hash MD5: 32K
       AE CF 67 73 D1 C3 82 2B 3C 28 50 1E 78 7F 99 F0>)
(  11,<2021-04-28 14:46:18.274 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [6.415;6.361]
       data hash MD5: 32K
       AE CF 67 73 D1 C3 82 2B 3C 28 50 1E 78 7F 99 F0>)
(  12,<2021-04-28 14:46:18.274 +1000>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [4.796;4.427]
       data hash MD5: 32K
       AE CF 67 73 D1 C3 82 2B 3C 28 50 1E 78 7F 99 F0>)
##END=

$$ hash MD5
$$ 28 6A F3 3E 5C C2 16 0D CB 0D 20 9A 80 61 54 8E
