# 2021-04-28 14:45:33 +1000 tfell@JMW-TF-PC
# TOPSPIN Daisy Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-6-98-cp_PROTON_01.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
--------------------------
