# 2021-04-28 14:45:33 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-6-98-cp_PROTON_01.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      2642.2548    2.1705    2             J(1,0)               
     2      2577.3985    2.1477    2             J(2,0)               
                         8.2104    2             J(2,0)               
     3      2556.3565    8.2008    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           2643.3401
     2           2641.1696
     3           2582.5760
     4           2580.4315
     5           2574.3688
     6           2572.2179
     7           2560.4569
     8           2552.2561
--------------------------
