# 2021-04-28 14:45:33 +1000 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/dna-binder/nmr/ebs-phenyl.thio/tf-6-98-cp_PROTON_01.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         6.6066    2.1705    2             J(1,0)               
     2         6.4445    2.1477    2             J(2,0)               
                         8.2104    2             J(2,0)               
     3         6.3918    8.2008    2             J(3,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              6.6093
     2              6.6039
     3              6.4574
     4              6.4520
     5              6.4369
     6              6.4315
     7              6.4021
     8              6.3816
--------------------------
