##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.5/data/TF/TF-ebselen/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-30 22:18:00.602 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-29 12:01:28.148 +1100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       59 B7 CC 2F 00 E0 FE 08 8E 09 C4 B9 18 61 04 4B>)
##END=

$$ hash MD5
$$ E5 17 1D 62 4E 14 4C 63 FD 5C 10 70 8F 97 61 D3
