##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/dna-binder/nmr/iodoamide-benzyl/tf-5-90-cp-cdcl3_PROTON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 11:51:10.304 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\dna-binder\nmr\iodoamide-benzyl\tf-5-90-cp-cdcl3_PROTON_01.fid
       data hash MD5: 32K
       95 02 7B 89 7E 08 72 D7 B1 DF 2F BF 7A 88 14 99>)
##END=

$$ hash MD5
$$ 06 A0 F7 AB 66 E8 6E C6 A1 63 74 AF E5 75 FE 55
