##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap/tf-7-132-insol-dmap-hsqc.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-02 12:15:55.981 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs-dmap\tf-7-132-insol-dmap-hsqc.fid
       data hash MD5: 3000 * 192
       BE BB BA CF 19 44 36 E7 13 11 EC 0E 31 44 4F 7C>)
(   2,<2021-02-02 12:16:05.920 +1100>,<tfell>,<JMW-TF-PC>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 2 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 100.5441 PHC1 = 0 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -180 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 256
       6F A9 0F 49 99 EC 80 4F A5 8C 72 30 48 E1 80 7A>)
(   3,<2021-02-02 12:16:06.992 +1100>,<tfell>,<JMW-TF-PC>,<apkm>,<TopSpin 4.1.1>,
      <apkm, pseudo-2D mode 
       data hash MD5: 2K * 256
       5D D1 22 47 58 03 44 A3 17 7E C4 19 57 B8 A9 BC>)
(   4,<2021-02-02 12:16:07.223 +1100>,<tfell>,<JMW-TF-PC>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 160.008 ABSF2 = -10.00754
       data hash MD5: 2K * 256
       B1 91 4C 51 58 57 AC CB B0 50 72 65 F0 AC 92 FE>)
(   5,<2021-02-02 12:16:07.669 +1100>,<tfell>,<JMW-TF-PC>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 16.00626 ABSF2 = -4.00629
       data hash MD5: 2K * 256
       96 A5 EA 5D 8B 87 A9 87 9D 12 A2 CA DF E8 8D 90>)
##END=

$$ hash MD5
$$ 8A D4 4B 42 CE D9 A7 37 04 F8 6B 69 A7 59 D6 17
