##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 14:13:17.687 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 14:15:05.588 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -72.12283 PHC1 = -181.95 SI = 32K 
       data hash MD5: 32K
       8A 76 52 CA 38 C5 33 9D 44 C6 7E A0 34 E0 6C 5A>)
(   3,<2021-07-02 14:15:08.465 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       78 A8 D4 89 6A 6A 53 E8 5E 44 F8 91 F8 EE DD 07>)
(   4,<2021-07-02 14:15:10.462 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       71 3B F3 7B D0 0E A8 97 99 27 36 16 8E E1 EB A4>)
##END=

$$ hash MD5
$$ C6 D8 01 95 76 EB 03 B6 9B 72 65 BE 35 0F 11 E0
