##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio/tf-7-12-cp_PROTON_01.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:14:43.937 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\dna-binder\nmr\ebs-phenyl.thio\tf-7-12-cp_PROTON_01.fid
       data hash MD5: 32K
       73 0E 09 D5 B1 C5 C3 65 7C 5F BB AA 36 2A B3 43>)
##END=

$$ hash MD5
$$ BD 6F FD 2F AD F3 66 E3 D9 0D DA C8 B3 42 76 13
