##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 11:06:36.981 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-02 11:05:56.599 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       2C F6 55 9E 27 F2 5C AA C5 12 7F 14 EF F1 D8 07>)
##END=

$$ hash MD5
$$ 70 C5 05 2B FE 7A 5A 19 34 30 B7 17 D3 CC 15 66
