##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap/210416_77Se_ebselen_hahnecho_T25-cf@474ppm_90degrees.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 16:29:11.744 +1000>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs-dmap\210416_77Se_ebselen_hahnecho_T25-cf@474ppm_90degrees.fid
       data hash MD5: 8K
       35 1B CE DF D4 33 B5 C3 DE 95 AC 81 81 18 52 A4>)
(   2,<2021-04-28 16:29:20.371 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 6.966264 PHC1 = 0 SI = 16K 
       data hash MD5: 16K
       B9 9F 3F AA 3D 2B 06 55 9D 70 02 5E 8C 58 9C 78>)
(   3,<2021-04-28 16:29:28.091 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       BB 95 16 2A A1 92 73 85 AA F5 B6 23 2E 24 B7 2B>)
(   4,<2021-04-28 16:29:35.658 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 300 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 23.75356 PHC1 = 29.43044 SI = 16K 
       data hash MD5: 16K
       86 FF 22 3A D7 C1 64 11 DE B7 9B 3A 0F 2B 66 FE>)
(   5,<2021-04-28 16:29:39.020 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       33 03 72 AC 6A 4D BF 02 9D 02 B2 4B 75 D3 E6 AA>)
(   6,<2021-04-28 16:30:05.142 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 200 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.74046 PHC1 = 15.76364 SI = 16K 
       data hash MD5: 16K
       62 DC 0E 5A ED CF DB 75 0E AB EF 99 40 C1 7E 1F>)
(   7,<2021-04-28 16:30:12.513 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 300 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.74046 PHC1 = 15.76364 SI = 16K 
       data hash MD5: 16K
       D8 4F FB A9 E1 69 F2 BC 60 CA 28 A2 E1 15 3C 84>)
(   8,<2021-04-28 16:31:49.343 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 300 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.74046 PHC1 = 15.76364 SI = 16K 
       data hash MD5: 16K
       D8 4F FB A9 E1 69 F2 BC 60 CA 28 A2 E1 15 3C 84>)
(   9,<2021-04-28 16:33:20.564 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 500 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.74046 PHC1 = 15.76364 SI = 16K 
       data hash MD5: 16K
       98 6C F5 B4 2F D3 B4 12 9E BF 14 0A 63 8C 93 6D>)
(  10,<2021-04-28 16:33:27.312 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 16K
       AE E7 EC 84 98 DA 63 47 A4 E6 71 54 24 FF CE D2>)
(  11,<2021-04-28 16:36:08.870 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 500 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -40.70316 PHC1 = 742.0962 SI = 16K 
       data hash MD5: 16K
       20 06 F6 CC FF 95 2A 35 70 04 F3 3F 68 64 3A BC>)
(  12,<2021-04-28 16:48:15.509 +1000>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 500 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -40.70316 PHC1 = 742.0962 SI = 16K 
       data hash MD5: 16K
       20 06 F6 CC FF 95 2A 35 70 04 F3 3F 68 64 3A BC>)
##END=

$$ hash MD5
$$ 7E DB 3C 07 37 F8 AD FF BE 95 2A E9 57 EE B5 53
