##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/acetone-oxime-dnb/tf-7-63-cp-1h.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:55:19.570 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\acetone-oxime-dnb\tf-7-63-cp-1h.fid
       data hash MD5: 80000
       EB BE AE 9A E1 94 37 5B B4 EE 05 F9 EA 3F 69 C0>)
(   2,<2021-06-03 12:55:22.372 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.74212 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   3,<2021-06-03 12:56:11.197 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [2.239;2.185]
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   4,<2021-06-03 12:56:11.205 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [2.145;2.090]
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   5,<2021-06-03 12:56:11.213 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.918;8.856]
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   6,<2021-06-03 12:56:11.219 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [8.461;8.366]
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   7,<2021-06-03 12:56:11.225 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<dataserver>,<TopSpin 4.1.1>,
      <INTEGRAL DEFINE [7.995;7.912]
       data hash MD5: 64K
       1C 7F 64 40 21 16 B4 53 34 9F E0 CE 65 42 8B 10>)
(   8,<2021-06-03 12:56:41.853 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em BC_mod = 2 LB = 0.3 SI = 64K 
       data hash MD5: 64K
       8D 74 26 7E 54 FD 32 AB A3 9E 7B 12 06 76 0F CB>)
(   9,<2021-06-03 12:56:41.937 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 0 SI = 64K REVERSE 
       data hash MD5: 64K
       B1 49 59 AA 53 72 B2 12 B6 0C 40 96 F2 40 39 B7>)
(  10,<2021-06-03 12:56:42.170 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       DB 24 23 34 B8 FB 79 CE D6 AD F9 64 47 7C C1 77>)
(  11,<2021-06-03 12:56:42.248 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 7C 02 2E 88 CA 1F F8 6F 20 C3 A4 CA 11 65 87>)
##END=

$$ hash MD5
$$ AF 0B 0D 15 37 27 11 39 F4 4B 3C 75 43 F6 02 89
