##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:/Users/tfell/phd/data/structural-studies/nmr/4cn-ebs/tf-7-1-3-wash2-77se.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:33:36.864 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4cn-ebs\tf-7-1-3-wash2-77se.fid
       data hash MD5: 512K
       F4 65 A0 8B 2C 1C 8D 50 F0 42 96 CC 1B 67 FC 6C>)
##END=

$$ hash MD5
$$ 06 F8 4C 17 C8 48 51 E4 3D 1B 18 E8 F9 2D BD E9
