##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-7-118-c1f2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 10:35:03.936 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-07-02 11:00:19.685 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 142.2093 PHC1 = 225.5148 SI = 64K 
       data hash MD5: 64K
       F8 A8 EC 38 4F 19 68 2E AC 12 BB 8B B6 B4 CD F2>)
(   3,<2021-07-02 11:00:23.941 +1000>,<jw-tf>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       73 8B 06 8E 14 3A D3 99 13 78 CF 3D 6A C1 E7 CF>)
##END=

$$ hash MD5
$$ 3F A7 D5 69 37 DE 00 7F FF 26 26 0E 41 DF 83 31
