##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tfellowes
$$ /home/jw-tfellowes/tf-ebs-4no2/2/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-24 17:40:32.797 +1000>,<jw-tfellowes>,<bio600>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-06-24 17:45:21.009 +1000>,<jw-tfellowes>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 123.1222 PHC1 = -218.1471 SI = 128K 
       data hash MD5: 128K
       38 B6 64 A2 3E 34 D3 4F 8B 4A 3D D8 DC 47 C3 CA>)
(   3,<2021-06-24 17:45:58.258 +1000>,<jw-tfellowes>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       23 68 6B 19 1D 13 CD 1A AB 10 E1 EC A5 3E 45 C1>)
(   4,<2021-06-24 17:46:01.922 +1000>,<jw-tfellowes>,<bio600>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 128K
       23 68 6B 19 1D 13 CD 1A AB 10 E1 EC A5 3E 45 C1>)
##END=

$$ hash MD5
$$ 6D A7 1C 8A 9E 70 53 47 28 30 41 75 6A DA BD 1D
