##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs/tf-ebs-recryst.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 16:18:11.482 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\ph-ebs\tf-ebs-recryst.fid
       data hash MD5: 80000
       81 A8 DC 46 74 88 CA 5E E8 3C 46 B0 B7 AA 02 87>)
##END=

$$ hash MD5
$$ A8 B2 A1 C6 7F D4 10 A0 8B B6 BE 93 35 B2 64 D7
