##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/acetone-oxime-dnb/tf-7-63-cp-1h.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:55:19.570 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\acetone-oxime-dnb\tf-7-63-cp-1h.fid
       data hash MD5: 80000
       EB BE AE 9A E1 94 37 5B B4 EE 05 F9 EA 3F 69 C0>)
##END=

$$ hash MD5
$$ 71 10 58 91 83 66 B9 AA 0B B0 15 E2 45 00 47 AD
