##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfell
$$ C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs/tf-7-132-insol.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 11:49:33.778 +1100>,<tfell>,<JMW-TF-PC>,<vconv>,<TopSpin 3.6.2>,
      <vconv created from
       C:\Users\tfell\phd\data\structural-studies\nmr\4no2-ebs\tf-7-132-insol.fid
       data hash MD5: 80000
       BC 94 4E 57 D2 03 B3 33 CC CB 72 87 F6 A4 69 FB>)
(   2,<2021-01-28 11:53:30.923 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 100.677 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       76 08 25 BF 52 2E AD 6C F7 F5 DC BB 14 AB 7B 74>)
(   3,<2021-01-28 11:53:34.472 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       8E 1B 39 EA 52 FA F1 33 80 27 08 C6 26 E4 BE A2>)
(   4,<2021-01-28 11:53:40.273 +1100>,<tfell>,<JMW-TF-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(   5,<2021-01-28 12:41:26.017 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:40:51.689 +1100
       DEFINE [8.339;8.268]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(   6,<2021-01-28 12:41:26.167 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:40:53.060 +1100
       DEFINE [8.205;8.146]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(   7,<2021-01-28 12:41:26.181 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:40:54.905 +1100
       DEFINE [8.081;8.014]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(   8,<2021-01-28 12:41:26.195 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:40:57.649 +1100
       DEFINE [7.967;7.908]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(   9,<2021-01-28 12:41:26.209 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:40:59.633 +1100
       DEFINE [7.741;7.679]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
(  10,<2021-01-28 12:41:26.223 +1100>,<tfell>,<JMW-TF-PC>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-01-28 12:41:01.776 +1100
       DEFINE [7.527;7.464]
       data hash MD5: 64K
       EA EB 7A BD 8B 05 A7 74 25 34 D7 E4 50 63 07 2A>)
##END=

$$ hash MD5
$$ 6F CE 09 EC AF A5 C4 BC C3 D8 75 81 2E 5B F4 5A
