# 2021-01-28 12:45:52 +1100 tfell@JMW-TF-PC
# TOPSPIN Multiplet Table
# C:/Users/tfell/phd/data/structural-studies/nmr/4no2-ebs/tf-7-132-insol.fid/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.3052    9.1533    2             J(1,3)               
     2         8.1748    8.0774    2             J(2,0)               
     3         8.0464    9.1553    2             J(3,1)               
     4         7.9352    7.7172    2             J(4,0)               
     5         7.7122    7.6373    3             J(5,0)               
     6         7.4947    7.4463    3             J(6,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.3143
     2              8.2960
     3              8.1829
     4              8.1667
     5              8.0555
     6              8.0372
     7              7.9429
     8              7.9274
     9              7.7275
    10              7.7107
    11              7.6970
    12              7.5096
    13              7.4952
    14              7.4798
--------------------------
