##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.5\data\TF/TF-nitro-ebselen/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-03 11:04:55.806 +1100>,<nmr>,<CZC442331N>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-02 17:50:36.689 +1100,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D E6 5D 50 E9 42 51 C0 36 5B FF C4 02 51 BD 85
       data hash MD5: 4K
       4F F8 F9 93 0C 5F 19 BD 43 27 BD 1E 01 B9 F2 F6>)
(   2,<2021-02-03 11:16:31.207 +1100>,<nmr>,<CZC442331N>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 143.7966 PHC1 = 65.1 TDeff = 2K SI = 16K 
       data hash MD5: 16K
       91 27 13 AF FB C8 0F 47 FD 6A C0 B7 FF 33 73 2F>)
##END=

$$ hash MD5
$$ 3F 6B E9 27 B5 05 2A E7 09 C5 C9 34 B4 64 52 61
