##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tfellowes
$$ D:/phd/data/o-ch-bonding/nmr/cyclohexanone-oxime-dnb/tf-cyclohexanone-oxime-13c.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-03 12:47:22.162 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<vconv>,<TopSpin 4.1.1>,
      <vconv created from
       D:\phd\data\o-ch-bonding\nmr\cyclohexanone-oxime-dnb\tf-cyclohexanone-oxime-13c.fid
       data hash MD5: 113154
       B0 DE 09 96 43 F6 5A AB A7 E4 22 4E 2E 5D 80 74>)
(   2,<2021-06-03 12:47:25.426 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 120.4429 PHC1 = 15.78419 SI = 64K 
       data hash MD5: 64K
       22 B9 EA 9A 96 3F A1 4A 62 AB E0 1D 80 A0 24 9F>)
(   3,<2021-06-03 12:47:27.943 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       A5 E7 08 E6 07 F3 26 C1 5F 8D 8B D1 DB EF 68 26>)
(   4,<2021-06-03 12:47:37.636 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 64K
       50 F7 92 2D C4 2C 6B 46 3A 4C 9A 55 70 93 E8 06>)
(   5,<2021-06-03 12:47:49.302 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 84.14765 PHC1 = 188.1068 SI = 64K 
       data hash MD5: 64K
       C1 15 BE 02 6C 68 9D C6 4A 60 19 49 C1 FD 09 F8>)
(   6,<2021-06-03 12:47:53.549 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 84.14765 PHC1 = 188.1068 SI = 64K 
       data hash MD5: 64K
       4B 54 18 88 22 9F 14 1F 66 A8 75 DA 30 0B BB B6>)
(   7,<2021-06-03 12:48:01.852 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 84.14765 PHC1 = 188.1068 SI = 64K 
       data hash MD5: 64K
       A1 1E 93 E3 B0 EF 14 7A 78 16 17 70 F4 71 7B 45>)
(   8,<2021-06-03 12:48:04.229 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       FC 38 C8 79 78 F4 9D 45 46 C7 C8 52 A6 4B 31 8A>)
(   9,<2021-06-03 12:48:21.046 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 255.8053 PHC1 = 199.3347 SI = 64K 
       data hash MD5: 64K
       23 68 AA 2F E5 AB 1A C4 C6 DD FD 33 FB 30 49 60>)
(  10,<2021-06-03 12:49:04.770 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 64K
       70 A4 53 42 63 25 B1 8D E7 B7 1F 70 DA D4 F0 75>)
(  11,<2021-06-03 12:49:10.322 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<apkm>,<TopSpin 4.1.1>,
      <apkm
       data hash MD5: 64K
       87 11 E5 71 85 62 63 D6 B9 01 4A 7E 1E 86 B8 48>)
(  12,<2021-06-03 12:49:15.125 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 64K
       50 62 2D E2 C6 DC F3 91 DE 9A 70 E9 33 85 61 18>)
(  13,<2021-06-03 12:49:19.380 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 64K
       48 26 1C F8 5D EE E8 E6 05 06 F7 1A 7D CF 29 E2>)
(  14,<2021-06-03 12:49:42.359 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 64K
       BC 19 E0 5C C0 7E E7 21 B3 E0 9D A1 A3 D2 A3 1B>)
(  15,<2021-06-03 12:51:19.738 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 59.90895 PHC1 = 218.0401 SI = 64K 
       data hash MD5: 64K
       14 E8 BC 80 4E 8D C0 13 5A D8 5F 2E 79 BB 24 4F>)
(  16,<2021-06-03 12:51:22.007 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <ps 
       data hash MD5: 64K
       CB 59 6C 70 69 B5 81 58 E7 B8 FB DD DE F3 DD D5>)
(  17,<2021-06-03 12:51:33.235 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 59.90895 PHC1 = 218.0401 SI = 64K 
       data hash MD5: 64K
       14 E8 BC 80 4E 8D C0 13 5A D8 5F 2E 79 BB 24 4F>)
(  18,<2021-06-03 12:52:13.293 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apkf ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 64K
       47 7B E9 47 EC EB 2E 38 E9 97 E8 05 A6 A8 8B 71>)
(  19,<2021-06-03 12:52:15.370 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 64K
       74 E6 AD B8 EB 42 31 AF AE 3B 3B ED 82 EF D4 E8>)
(  20,<2021-06-03 12:52:24.640 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       74 E6 AD B8 EB 42 31 AF AE 3B 3B ED 82 EF D4 E8>)
(  21,<2021-06-03 12:52:26.285 +1000>,<tfellowes>,<DESKTOP-9H131VU>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 64K
       95 C3 CB 02 9D 0B 69 36 B3 35 1D 8D D6 23 46 D0>)
##END=

$$ hash MD5
$$ 20 2E 3F 8C 58 3E 85 BB B3 BD 81 99 D6 5E B6 7A
