##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jw-tf
$$ /home/jw-tf/tf-6-158-c1f1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-02 14:08:44.153 +1000>,<jw-tf>,<bio600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-02 14:06:09.012 +1000,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C2 5A 6B 4C 5E 8F 90 B8 8F A3 82 D9 29 C5 2D 70
       data hash MD5: 64K
       BE 5B CD AB 21 51 1F 0E BB 02 7D 4C 5F 2F F0 DA>)
##END=

$$ hash MD5
$$ D1 44 7A 13 28 F7 90 2D F3 F4 C5 F0 DA 17 DC 78
